/* airplane Mirage 2000 */

spritegroup spritegroup_air_mirage2k {
	loading: spriteset_air_mirage2k_loading;
	loaded:  spriteset_air_mirage2k;
}
spriteset(spriteset_air_mirage2k, "gfx/png/air_mirage2000.png") {
    // 24 x 15 x 9
    template_fighter_26(0)
}
spriteset(spriteset_air_mirage2k_loading, "gfx/png/air_mirage2000_loading.png") {
    // 24 x 15 x 9
    template_fighter_26(0)
}


if (is_aircraft_fighter_enabled(param_aircraft_enable_eu)){
    item (FEAT_AIRCRAFT, item_air_mirage2k) {
        property {
            name:                           string(STR_NAME_AIR_MIRAGE2K);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1978,03,10);
            model_life:                     29;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   35;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    27;
            running_cost_factor:            18;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          2336 km/h;
            range:                          667;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   80;
            passenger_capacity:             0;
            mail_capacity:                  4;
            sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_MIRAGE2K); //Additional text shown in purchase list
            default:            spritegroup_air_mirage2k;
            cost_factor:                    return 95;
            running_cost_factor:            return 903;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_mirage2k)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_mirage2k)
        {
            property	
            {
                range: 667; 
            }
        }
    }
}