/* airplane Nieuport Delage 29 */

spriteset(spriteset_air_nid29, "gfx/png/air_nid29.png") {
    // 11 x 16 x 6
    template_fighter_26(0)
}



if (param_enable_eu_fighters){
    item (FEAT_AIRCRAFT, item_air_nid29) {
        property {
            name:                           string(STR_NAME_AIR_NID29);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1918,10,01);
            model_life:                     10;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   15;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
            loading_speed:                  2;
            cost_factor:                    2;
            running_cost_factor:            1;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          235 km/h;
            range:                          116;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   20;
            passenger_capacity:             0;
            mail_capacity:                  2;
            sound_effect:                   SOUND_PLANE_TAKE_OFF; // SOUND_PLANE_TAKE_OFF | SOUND_JET
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_NID29); //Additional text shown in purchase list
            default:            spriteset_air_nid29;
            cost_factor:                    return 1;
            running_cost_factor:            return 21;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_nid29)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_nid29)
        {
            property	
            {
                range: 116; 
            }
        }
    }
}