/* airplane F-18 */

spriteset(spriteset_air_f18, "gfx/png/air_f18.png") {
    // 29 x 21 x 8
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,14,22,25,20,29,13)
    // [   0,     0,       14,    22,     -7,       -10]
    // [  15,     0,       25,    20,    -12,        -9]
    // [  41,     0,       29,    13,    -14,        -5]
    // [  71,     0,       25,    20,    -12,        -9]
    // [  97,     0,       14,    22,     -7,       -10]
    // [ 112,     0,       25,    20,    -12,        -9]
    // [ 138,     0,       29,    13,    -14,        -5]
    // [ 168,     0,       25,    20,    -12,        -9]
}

if (is_aircraft_fighter_enabled(param_aircraft_enable_us)){
    item (FEAT_AIRCRAFT, item_air_f18) {
        property {
            name:                           string(STR_NAME_AIR_F18);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1980,02,01);
            model_life:                     53;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   25;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    63;
            running_cost_factor:            49;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          1915 km/h;
            range:                          403;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   90;
            passenger_capacity:             0;
            mail_capacity:                  4;
            sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_F18); //Additional text shown in purchase list
            default:            spriteset_air_f18;
            cost_factor:                    return 208;
            running_cost_factor:            return 1296;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_f18)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_f18)
        {
            property	
            {
                range: 403; 
            }
        }
    }
}