/* airplane F6F Hellcat */

spriteset(spriteset_air_hellcat, "gfx/png/air_f6f.png") {
    // 17 x 22 x 7
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,14,15,19,16,17,12)
    // [   0,     0,       14,    15,     -7,        -6]
    // [  15,     0,       19,    16,     -9,        -7]
    // [  35,     0,       17,    12,     -8,        -5]
    // [  53,     0,       19,    16,     -9,        -7]
    // [  73,     0,       14,    15,     -7,        -6]
    // [  88,     0,       19,    16,     -9,        -7]
    // [ 108,     0,       17,    12,     -8,        -5]
    // [ 126,     0,       19,    16,     -9,        -7]
}

if (is_aircraft_fighter_enabled(param_aircraft_enable_us)){
    item (FEAT_AIRCRAFT, item_air_hellcat) {
        property {
            name:                           string(STR_NAME_AIR_F6F);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1942,06,26);
            model_life:                     4;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   18;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    2;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          629 km/h;
            range:                          492;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   40;
            passenger_capacity:             0;
            mail_capacity:                  4;
            sound_effect:                   SOUND_TAKEOFF_PROPELLER;
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_F6F); //Additional text shown in purchase list
            default:            spriteset_air_hellcat;
            cost_factor:                    return 1;
            running_cost_factor:            return 178;
    }
    }


    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_hellcat)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_hellcat)
        {
            property	
            {
                range: 492; 
            }
        }
    }
}