/* airplane Aero Ae-45 / K-75 */

spriteset(spriteset_air_aero_ae45, "gfx/png/air_aero_ae45.png") {
    // 16 x 21 x 7
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,10,9,13,10,10,8)
}

if (is_aircraft_airlifter_enabled(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_aero_ae45) {
        property {
            name:                           string(STR_NAME_AIR_AERO_AE45);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1947,07,21);
            model_life:                     14;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   15;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_NON_POURABLE, CC_NEO_BULK);
            non_refittable_cargo_classes:   bitmask(CC_OVERSIZED);
            loading_speed:                  5;
            cost_factor:                    2;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          280 km/h;
            range:                          200;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   40;
            passenger_capacity:             4;
            mail_capacity:                  8;
            sound_effect:                   SOUND_PLANE_TAKE_OFF; // SOUND_PLANE_TAKE_OFF | SOUND_JET
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_AERO_AE45); //Additional text shown in purchase list
            default:            spriteset_air_aero_ae45;
            cost_factor:                    return 2;
            running_cost_factor:            return 64;
    }
    }


    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_aero_ae45)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_aero_ae45)
        {
            property	
            {
                range: 200; 
            }
        }
    }
}