/* airplane Aero S-105 */

switch (FEAT_AIRCRAFT, SELF, spriteset_air_avia_s105_switch, cargo_subtype)
{
  1: spriteset_air_mig19_stripes;
  2: spriteset_air_mig19_2cc;
  3: spriteset_air_mig19_2cc_rev;
     spriteset_air_mig19;
}

switch (FEAT_AIRCRAFT, SELF, air_avia_s105_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_AF_STRIPES);
  2: string(STR_LIV_AIR_2CC);
  3: string(STR_LIV_AIR_2CC_REV);
     return CB_RESULT_NO_TEXT;
}

if (is_aircraft_fighter_enabled(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_s105) {
        property {
            name:                           string(STR_NAME_AIR_S105);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1957,05,15);
            model_life:                     4;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   30;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    3;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          1452 km/h;
            range:                          440;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   60;
            passenger_capacity:             0;
            mail_capacity:                  4;
            sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_S105); //Additional text shown in purchase list
            default:            spriteset_air_avia_s105_switch;
            cargo_subtype_text: air_avia_s105_cargo_subtype_text;
            cost_factor:                    return 10;
            running_cost_factor:            return 224;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_s105)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_s105)
        {
            property	
            {
                range: 440; 
            }
        }
    }
}