/* airplane Avia S-199 */

spriteset(spriteset_air_avia_s199, "gfx/png/air_hurricane.png") {
    // 16 x 21 x 7
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,14,15,18,16,16,12)
}

if (is_aircraft_fighter_enabled(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_avia_s199) {
        property {
            name:                           string(STR_NAME_AIR_AVIA_S199);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1947,04,25);
            model_life:                     4;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   12;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    3;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          590 km/h;
            range:                          170;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   42;
            passenger_capacity:             0;
            mail_capacity:                  4;
            sound_effect:                   SOUND_PLANE_TAKE_OFF; // SOUND_PLANE_TAKE_OFF | SOUND_JET
            /* Visual effect is left at default (no effect) */
        }
        graphics {
                additional_text:    return string(STR_NAME_AIR_AVIA_S199); //Additional text shown in purchase list
                default:            spriteset_air_avia_s199;
                cost_factor:                    return 1;
                running_cost_factor:            return 53;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_avia_s199)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_avia_s199)
        {
            property	
            {
                range: 170; 
            }
        }
    }
}