/* airplane Avro 504 */

spriteset(spriteset_air_avro, "gfx/png/air_avro504.png") {
    // 15 x 19 x 5
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [   0,     0,       12,    12,     -6,        -5]
    [  13,     0,       17,    13,     -8,        -5]
    [  31,     0,       15,     9,     -7,        -3]
    [  47,     0,       17,    13,     -8,        -5]
    [  65,     0,       12,    12,     -6,        -5]
    [  78,     0,       17,    13,     -8,        -5]
    [  96,     0,       15,     9,     -7,        -3]
    [ 112,     0,       17,    13,     -8,        -5]
}



item (FEAT_AIRCRAFT, item_air_avro) {
    property {
        name:                           string(STR_NAME_AIR_AVRO);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1913,09,18);
        model_life:                     19;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   15;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
        loading_speed:                  2;
        cost_factor:                    1;
        running_cost_factor:            1;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          153 km/h;
        range:                          0;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   15;
        passenger_capacity:             0;
        mail_capacity:                  2;
        sound_effect:                   SOUND_PLANE_TAKE_OFF; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        additional_text:    return string(STR_DESC_AIR_AVRO); //Additional text shown in purchase list
        default:            spriteset_air_avro;
   }
}
