/* airplane C-17 Globemaster III */

spriteset(spriteset_air_c17, "gfx/png/air_c17.png") {
    // 44 x 44 x 14 ratio 0,835
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [   0,     0,       29,    36,    -14,       -17]
    [  30,     0,       44,    36,    -22,       -17]
    [  75,     0,       44,    25,    -22,       -11]
    [ 120,     0,       44,    36,    -22,       -17]
    [ 165,     0,       29,    36,    -14,       -17]
    [ 195,     0,       44,    36,    -22,       -17]
    [ 240,     0,       44,    25,    -22,       -11]
    [ 285,     0,       44,    36,    -22,       -17]
}

item (FEAT_AIRCRAFT, item_air_c17) {
    property {
        name:                           string(STR_NAME_AIR_C17);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1991,09,15);
        model_life:                     24;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   50;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_OVERSIZED, CC_NON_POURABLE, CC_NEO_BULK);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_BULK);
        loading_speed:                  20;
        cost_factor:                    188;
        running_cost_factor:            78;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          1080 km/h;
        range:                          896;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   39;
        passenger_capacity:             0;
        mail_capacity:                  0;
        sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        additional_text:    return string(STR_DESC_AIR_C17); //Additional text shown in purchase list
        default:            spriteset_air_c17;

        mail_capacity:      return 770;    // callback for setting capacity
   }
}