/* airplane C-74 Globemaster */

spriteset(spriteset_air_c74, "gfx/png/air_c74.png") {
    // 44 x 44 x 14 template
    // 32 x 44 x 11 ratio 0,835
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [   0,     0,       29,    36,    -14,       -17]
    [  30,     0,       44,    36,    -22,       -17]
    [  75,     0,       44,    25,    -22,       -11]
    [ 120,     0,       44,    36,    -22,       -17]
    [ 165,     0,       29,    36,    -14,       -17]
    [ 195,     0,       44,    36,    -22,       -17]
    [ 240,     0,       44,    25,    -22,       -11]
    [ 285,     0,       44,    36,    -22,       -17]
}

item (FEAT_AIRCRAFT, item_air_c74) {
    property {
        name:                           string(STR_NAME_AIR_C74);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1945,09,05);
        model_life:                     2;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   15;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_OVERSIZED, CC_NON_POURABLE, CC_NEO_BULK);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_BULK);
        loading_speed:                  15;
        cost_factor:                    6;
        running_cost_factor:            10;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          528 km/h;
        range:                          1100;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   27;
        passenger_capacity:             0;
        mail_capacity:                  0;
        sound_effect:                   SOUND_PLANE_TAKE_OFF; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        additional_text:    return string(STR_DESC_AIR_C74); //Additional text shown in purchase list
        default:            spriteset_air_c74;

        mail_capacity:      return 200;    // callback for setting capacity
   }
}

if (Aircraft_Ranges == 0) {
    item (FEAT_AIRCRAFT, item_air_c74)
    {
        property	
        {
            range: 0; 
        }
    }
}
if (Aircraft_Ranges == 1) {
    item (FEAT_AIRCRAFT, item_air_c74)
    {
        property	
        {
            range: 1100; 
        }
    }
}