/* airplane F-4 Phantom II */

spriteset(spriteset_air_f4, "gfx/png/air_f4.png") {
    // 32 x 20 x 8
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [   0,     0,       13,    24,     -6,       -11]
    [  14,     0,       26,    21,    -13,        -9]
    [  41,     0,       32,    13,    -16,        -5]
    [  74,     0,       26,    21,    -13,        -9]
    [ 101,     0,       13,    24,     -6,       -11]
    [ 115,     0,       26,    21,    -13,        -9]
    [ 142,     0,       32,    13,    -16,        -5]
    [ 175,     0,       26,    21,    -13,        -9]
}

item (FEAT_AIRCRAFT, item_air_f4) {
    property {
        name:                           string(STR_NAME_AIR_F4);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1958,06,01);
        model_life:                     24;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   30;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
        loading_speed:                  5;
        cost_factor:                    8;
        running_cost_factor:            13;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          2370 km/h;
        range:                          540;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   80;
        passenger_capacity:             0;
        mail_capacity:                  4;
        sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        additional_text:    return string(STR_DESC_AIR_F4); //Additional text shown in purchase list
        default:            spriteset_air_f4;
        cost_factor:                    return 7;
        running_cost_factor:            return 638;
   }
}

if (Aircraft_Ranges == 0) {
    item (FEAT_AIRCRAFT, item_air_f4)
    {
        property	
        {
            range: 0; 
        }
    }
}
if (Aircraft_Ranges == 1) {
    item (FEAT_AIRCRAFT, item_air_f4)
    {
        property	
        {
            range: 540; 
        }
    }
}