/* airplane F-86 Sabre */

spriteset(spriteset_air_f86, "gfx/png/air_f86.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [   0,     0,       12,    17,     -6,        -7]
    [  13,     0,       19,    17,     -9,        -7]
    [  33,     0,       19,    12,     -9,        -5]
    [  53,     0,       19,    17,     -9,        -7]
    [  73,     0,       12,    17,     -6,        -7]
    [  86,     0,       19,    17,     -9,        -7]
    [ 106,     0,       19,    12,     -9,        -5]
    [ 126,     0,       19,    17,     -9,        -7]
}

item (FEAT_AIRCRAFT, item_air_f86) {
    property {
        name:                           string(STR_NAME_AIR_F86);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1949,10,01);
        model_life:                     8;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   15;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
        loading_speed:                  5;
        cost_factor:                    5;
        running_cost_factor:            10;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          1106 km/h;
        range:                          491;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   50;
        passenger_capacity:             0;
        mail_capacity:                  4;
        sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        additional_text:    return string(STR_DESC_AIR_F86); //Additional text shown in purchase list
        default:            spriteset_air_f86;
   }
}
