/* airplane Hawker Hurricane */

spriteset(spriteset_air_hurricane, "gfx/png/air_hurricane.png") {
    // 16 x 21 x 7
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [   0,     0,       14,    15,     -7,        -6]
    [  15,     0,       18,    16,     -9,        -7]
    [  34,     0,       16,    12,     -8,        -5]
    [  51,     0,       18,    16,     -9,        -7]
    [  70,     0,       14,    15,     -7,        -6]
    [  85,     0,       18,    16,     -9,        -7]
    [ 104,     0,       16,    12,     -8,        -5]
    [ 121,     0,       18,    16,     -9,        -7]
}

item (FEAT_AIRCRAFT, item_air_hurricane) {
    property {
        name:                           string(STR_NAME_AIR_HURRICANE);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1935,11,06);
        model_life:                     9;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   15;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
        loading_speed:                  5;
        cost_factor:                    2;
        running_cost_factor:            3;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          550 km/h;
        range:                          194;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   35;
        passenger_capacity:             0;
        mail_capacity:                  4;
        sound_effect:                   SOUND_PLANE_TAKE_OFF; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        additional_text:    return string(STR_DESC_AIR_HURRICANE); //Additional text shown in purchase list
        default:            spriteset_air_hurricane;
   }
}
