##grflangid 0x15
# This is the Czech language file

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :{TITLE} obsahuje několik vojenských letadel.{}{BLACK}Verze: {SILVER}{VERSION}{}{BLACK}Copyright: {SILVER}{COPYRIGHT}2021 adpro{}{BLACK}Licence:{SILVER} GPL v2{}{BLACK}Zdroj: {SILVER}https://github.com/adpro/openttd-military-grf/

STR_MIN_OPENTTD_VERSION :1.2.0 or r22518


# parameters
STR_PARAM_NAME_RANGES           :Povolit omezení doletu letadel
STR_PARAM_DESC_RANGES           :Umožní omezit dolet letadel, jinak bez limitu.
STR_PARAM_VALUE_RANGES_OFF      :Bez limitu doletu
STR_PARAM_VALUE_RANGES_NORMAL   :Omezený dolet

STR_PARAM_NAME_AIRPORT_DATE_RESTRICTION :Zakázat omezení výstavby letišť let. lodí dle datumu
STR_PARAM_DESC_AIRPORT_DATE_RESTRICTION :Umožní postavit letiště letadlových lodí bez ohledu na datum.

STR_PARAM_NAME_AIRPORT_ENABLE           :Povolit vojenská letiště
STR_PARAM_DESC_AIRPORT_ENABLE           :Povolí letiště s vojenským tématem ve hře
STR_PARAM_VALUE_AIRPORT_NONE            :Žádná
STR_PARAM_VALUE_AIRPORT_ALL             :Všechna
STR_PARAM_VALUE_AIRPORT_CLASSIC_ONLY    :Pouze pozemní letiště
STR_PARAM_VALUE_AIRPORT_CARRIER_ONLY    :Pouze letiště jako letadlové lodě
STR_PARAM_VALUE_AIRPORT_HELIPORTS_ONLY  :Pouze vojenské heliporty

STR_PARAM_VALUE_AIRCRAFT_NONE                   :Žádná
STR_PARAM_VALUE_AIRCRAFT_ALL                    :Všechna
STR_PARAM_VALUE_AIRCRAFT_FIGHTERS               :Pouze stíhačky a průzkumná letadla
STR_PARAM_VALUE_AIRCRAFT_AIRLIFTERS             :Pouze transportní letouny
STR_PARAM_VALUE_AIRCRAFT_HELIS                  :Pouze vrtulníky
STR_PARAM_VALUE_AIRCRAFT_AIRLIFTERS_AND_HELIS   :Pouze vrtulníky a transportní letouny
STR_PARAM_NAME_AIRCRAFT_ENABLE_CS               :Povolit československé letouny
STR_PARAM_DESC_AIRCRAFT_ENABLE_CS               :Povolit existenci letadel a vrtulníků Československa/Česka ve hře.
STR_PARAM_NAME_AIRCRAFT_ENABLE_EU               :Povolit evrospké letouny
STR_PARAM_DESC_AIRCRAFT_ENABLE_EU               :Povolit existenci evropských letadel a vrtulníků ve hře (britské, fransouzské, švédské).
STR_PARAM_NAME_AIRCRAFT_ENABLE_RUS              :Povolit sovětské/ruské letouny
STR_PARAM_DESC_AIRCRAFT_ENABLE_RUS              :Povolit existenci letadel a vrtulníků Sovětského svazu/Ruska ve hře.
STR_PARAM_NAME_AIRCRAFT_ENABLE_US               :Povolit letouny USA
STR_PARAM_DESC_AIRCRAFT_ENABLE_US               :Povolit existenci letadel a vrtulníků USA ve hře.
STR_PARAM_NAME_AIRCRAFT_ENABLE_OTHER            :Povolit letouny ostatních států
STR_PARAM_DESC_AIRCRAFT_ENABLE_OTHER            :Povolit existenci letadel a vrtulníků ostatních států ve hře.

STR_PARAM_NAME_STD_PLANES   :Zakázat výchozí letadla
STR_PARAM_DESC_STD_PLANES   :Zakáže výchozí letadla a helikoptéry ve hře.


# vehicle names
STR_NAME_AIR_F86        :North American F-86 Sabre
STR_DESC_AIR_F86		:Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Známý jako první americký stíhací letoun s šípovými křídly, který dokázal čelit sovětským MiGům-15 v rychlých soubojích na obloze korejské války. Vyrobeno 9 860 ks.

STR_NAME_AIR_F4         :McDonnell F-4 Phantom II
STR_DESC_AIR_F4		    :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Nejvíce vyráběné americké nadzvukové vojenské letadlo v historii a ikonické bojové letadlo studené války. Vyrobeno 5 195 ks.

STR_NAME_AIR_F16        :General Dynamics F-16 Fighting Falcon
STR_DESC_AIR_F16		:Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Nejpočetnější letadlo s pevnými křídly na světě ve vojenské službě v roce 2015. Vyrobeno přes 4 600 ks.

STR_NAME_AIR_F18        :McDonnell Douglas F/A-18 Hornet
STR_DESC_AIR_F18		:Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Letoun může provádět stíhací doprovod, protivzdušnou obranu flotily, potlačení nepřátelské protivzdušné obrany, přímou leteckou podporu a vzdušný průzkum. Vyrobeno 1 500 ks.

STR_NAME_AIR_F35        :Lockheed Martin F-35A Lightning II
STR_DESC_AIR_F35		:Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Druhý letoun 5. generace ve službách USA. Letoun má tři hlavní varianty: konvenční vzlet a přistání (CTOL) F-35A, krátký vzlet a vertikální přistání (STOVL) F-35B a letadlový (CV / CATOBAR) F-35C. Bude vyrobeno přes 2 800 strojů.

STR_NAME_AIR_RQ4        :Northrop Grumman RQ-4 Global Hawk
STR_DESC_AIR_RQ4		:Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Global Hawk vykonává povinnosti podobné úkolům Lockheed U-2. Může mapovat až 40 000 čtverečních mil (100 000 km čtverečních) terénu denně, což je oblast o velikosti Jižní Koreje nebo Islandu. Bylo vyrobeno přes 50 ks.

STR_NAME_AIR_HURRICANE  :Hawker Hurricane IIC
STR_DESC_AIR_HURRICANE	:Země původu: {ORANGE}GBR {}{BLACK}Historická fakta: {ORANGE}Hurricane způsobil 60 procent ztrát Luftwaffe v bitvě o Británii a bojoval ve všech hlavních oblastech druhé světové války. Bylo vyrobeno 14 487 ks.

STR_NAME_AIR_AVRO       :Avro 504
STR_DESC_AIR_AVRO		:Země původu: {ORANGE}GBR {}{BLACK}Historická fakta: {ORANGE}Nejvíce vyráběné letadlo jakéhokoli druhu, které sloužilo na jakékoli straně během první světové války. Bylo vyrobeno 11 303 ks.

STR_NAME_AIR_P51        :North American P-51 Mustang
STR_DESC_AIR_P51		:Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}.

STR_NAME_AIR_C5         :Lockheed C-5 Galaxy
STR_DESC_AIR_C5 	    :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}C-5 patří mezi největší vojenská letadla na světě. Bylo vyrobeno více než 130 ks.

STR_NAME_AIR_C17        :Boeing C-17 Globemaster III
STR_DESC_AIR_C17 	    :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Původním vývojářem je McDonnell Douglas, sloučený s Boeingem v roce 1997. C-17 je navržen tak, aby fungoval z přistávacích drah pouhých 1 100 m a tak úzkých jako 27 m. Bylo vyrobeno 279 ks.

STR_NAME_AIR_C74        :Douglas C-74 Globemaster
STR_DESC_AIR_C74 	    :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Letoun byl vyvinut jako reakce na potřebu zaoceánského těžkého vojenského transportního letadla během 2. sv. války. Bylo vyrobeno 14 ks.

STR_NAME_AIR_C124       :Douglas C-124 Globemaster II "Old Shaky"
STR_DESC_AIR_C124 	    :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Letoun byl vyvinut z prototypu Douglas C-74 Globemaster z druhé světové války a na základě poznatků získaných během berlínské přepravy. Bylo vyrobeno 448 ks.

STR_NAME_AIR_C141       :Lockheed C-141 Starlifter
STR_DESC_AIR_C141 	    :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Představen jako náhrada za pomalejší nákladní vrtulová letadla, jako jsou Douglas C-124 Globemaster II a Douglas C-133 Cargomaster, byl C-141 navržen podle požadavků stanovených v roce 1960. Postaveno 285 ks.

STR_NAME_AIR_A400       :Airbus A400M Atlas
STR_DESC_AIR_A400 	    :Země původu: {ORANGE}EU {}{BLACK}Historická fakta: {ORANGE}Většina systémů je volně založená na systémech A380, ale je upravena pro vojenskou misi. Postaveno přes 100 ks.

STR_NAME_AIR_MIRAGE3    :Dassault Mirage III
STR_DESC_AIR_MIRAGE3    :Země původu: {ORANGE}FRA {}{BLACK}Historická fakta: {ORANGE}První západoevropské bojové letadlo, které při vodorovném letu překročilo Mach 2. Vyrobeno 1422 ks.

STR_NAME_AIR_NID29      :Nieuport-Delage NiD 29
STR_DESC_AIR_NID29		:Země původu: {ORANGE}FRA {}{BLACK}Historická fakta: {ORANGE}NiD 29 byl bezpochyby nejlepším stíhacím letounem roku 1920. Vyrobeno bylo 1571 ks.

STR_NAME_AIR_MIRAGE2K   :Dassault Mirage 2000
STR_DESC_AIR_MIRAGE2K   :Země původu: {ORANGE}FRA {}{BLACK}Historická fakta: {ORANGE}Letoun je výsledkem vlastního vývoje Francie poté co odešla z evropského vývoje letounu, ze kterého vzniklo Tornado. Vyrobeno 601 ks.

STR_NAME_AIR_JAS39      :Saab JAS 39 Gripen
STR_DESC_AIR_JAS39		:Země původu: {ORANGE}SWE {}{BLACK}Historická fakta: {ORANGE}Gripen byl plánován, aby splnil požadavek švédského letectva na cenově dostupné letadlo s rychlostí Mach 2 s dobrým výkonem na krátkých drahách pro plán obranného rozptýlení v případě invaze. Bylo vyrobeno přes 271 ks.

STR_NAME_AIR_RAFALE     :Dassault Rafale
STR_DESC_AIR_RAFALE     :Země původu: {ORANGE}FRA {}{BLACK}Historická fakta: {ORANGE}Letoun je výsledkem vlastního vývoje Francie poté co odešla z evropského vývoje letounu, ze kterého vznikl Typhoon. Vyrobeno přes 201 ks.

STR_NAME_AIR_RQ170      :Lockheed Martin RQ-170 Sentinel
STR_DESC_AIR_RQ170      :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Letadlo je tajné. Některé obrázky a podrobnosti o letadle byly zveřejněny poté, co jej Írán v roce 2011 dopadl na svých hranicích. Bylo vyrobeno přibližně 30 ks.

STR_NAME_AIR_F6F        :Grumman F6F Hellcat
STR_DESC_AIR_F6F	    :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Dominantní bojovník námořnictva Spojených států ve druhé polovině války v Pacifiku. Vyrobeno 12 275 ks.

STR_NAME_AIR_HSEAHAWK   :Hawker Sea Hawk
STR_DESC_AIR_HSEAHAWK   :Země původu: {ORANGE}GBR {}{BLACK}Historická fakta: {ORANGE}Sea Hawk se stal prvním proudovým letounem společnosti Hawker. Značný počet byl vyroben také pro vývozní trh. Bylo vyrobeno 542 ks.

STR_NAME_AIR_C2         :Grumman C-2 Greyhound
STR_DESC_AIR_C2 	    :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}Jeho hlavním posláním je doručování nákladů na palubu letadlových lodí (COD). C-2 se používá hlavně k přepravě nákladu, pošty a cestujících s vysokou prioritou mezi dopravci a pobřežními základnami a může také doručovat náklad, jako jsou proudové motory. Bylo vyrobeno 52 ks.

STR_NAME_AIR_UH1        :Bell UH-1 Iroquois / HU-1 "Huey"
STR_DESC_AIR_UH1 	    :Země původu: {ORANGE}USA {}{BLACK}Historická fakta: {ORANGE}UH-1 poprvé sloužil v bojových operacích během války ve Vietnamu, přičemž bylo nasazeno kolem 7 000 vrtulníků. Bylo vyrobeno přes 16 000 ks.

STR_NAME_AIR_I16        :Polikarpov I-16
STR_DESC_AIR_I16 	    :Země původu: {ORANGE}SSSR {}{BLACK}Historická fakta: {ORANGE}Jednalo se o první dolnoplošníkový samonosný jednoplošník na světě se zatahovacím podvozkem, který dosáhl provozního stavu, a jako takový „představil nový směr v stíhacím designu." Bylo vyrobeno 10 292 ks.

STR_NAME_AIR_YAK9       :Jakovlev Jak-9
STR_DESC_AIR_YAK9       :Země původu: {ORANGE}SSSR {}{BLACK}Historická fakta: {ORANGE}Jak-9 hrál hlavní roli při získávání vzdušné převahy nad esy Luftwaffe u nových stíhaček Focke-Wulf Fw 190 a Messerschmitt Bf 109G během velké bitvy u Kurska v létě 1943. Bylo vyrobeno 16 769 ks.

STR_NAME_AIR_MIG15      :Mikojan-Gurevič MiG-15
STR_DESC_AIR_MIG15      :Země původu: {ORANGE}SSSR {}{BLACK}Historická fakta: {ORANGE}MiG-15 byl jedním z prvních úspěšných proudových stíhaček, které začleňovaly šípovitá křídla pro dosažení vysokých transonických rychlostí. V boji nad Koreou překonal stíhačky s přímými křídly, které byly z velké části odsunuty do rolí pozemního útoku, a rychle čelil podobnému severoamerickému F-86 Sabre. Bylo vyrobeno přes 17 310 ks.

STR_NAME_AIR_MIG19      :Mikojan-Gurevič MiG-19
STR_DESC_AIR_MIG19      :Země původu: {ORANGE}SSSR {}{BLACK}Historická fakta: {ORANGE}První sériově vyráběné nadzvukové letadlo na světě. Jednalo se o první sovětské sériové letadlo schopné nadzvukových rychlostí ve vodorovném letu. Bylo vyrobeno přes 2 300 ks.

STR_NAME_AIR_MIG21      :Mikojan-Gurevič MiG-21
STR_DESC_AIR_MIG21      :Země původu: {ORANGE}SSSR {}{BLACK}Historická fakta: {ORANGE}MiG-21 používalo přibližně 60 zemí na čtyřech kontinentech a šedesát let po svém prvním letu stále slouží mnoha národům. Dosáhlo mnoho leteckých rekordů, stalo se nejvíce vyráběným nadzvukovým proudovým letounem v historii letectví, nejvíce vyráběným bojovým letounem od korejské války a dříve nejdelší výrobní sérií bojového letounu (překronáno až McDonnell Douglas F-15 Eaglem, tak General Dynamics F-16 Fighting Falconem). Bylo vyrobeno 11 496 ks.

STR_NAME_AIR_MIG29      :Mikojan MiG-29
STR_DESC_AIR_MIG29      :Země původu: {ORANGE}SSSR {}{BLACK}Historická fakta: {ORANGE}Byl vyvinut s cílem čelit novým americkým stíhačům, jako jsou McDonnell Douglas F-15 Eagle a General Dynamics F-16 Fighting Falcon. Bylo vyrobeno přes 1 600 ks.

STR_NAME_AIR_SU30       :Suchoj Su-30
STR_DESC_AIR_SU30       :Země původu: {ORANGE}SSSR {}{BLACK}Historická fakta: {ORANGE}Jedná se o víceúčelový stíhací letoun do každého počasí, hlubokých misí vzduch-vzduch a vzduch-země. Je schopen provádět některé velmi pokročilé manévry, včetně Pugachevovy kobry a ocasu. Bylo vyrobeno přes 630 ks.

STR_NAME_AIR_SU57       :Suchoj Su-57
STR_DESC_AIR_SU57       :Země původu: {ORANGE}RUS {}{BLACK}Historická fakta: {ORANGE}Su-57 je prvním stíhačem ruské vojenské služby, který používá stealth technologii. Bylo vyrobeno 12 ks.

STR_NAME_AIR_AN2        :Antonov An-2
STR_DESC_AIR_AN2        :Země původu: {ORANGE}SSSR {}{BLACK}Historická fakta: {ORANGE}Jeho pozoruhodná odolnost, vysoká nosnost a schopnost vzletu a přistání ze špatných drah mu poskytly dlouhou životnost ve službě. Bylo vyrobeno více než 18 000 ks.

STR_NAME_AIR_AN12       :Antonov An-12
STR_DESC_AIR_AN12       :Země původu: {ORANGE}SSSR {}{BLACK}Historická fakta: {ORANGE}Po více než tři desetiletí byl An-12 standardním nákladním a výsadkovým transportním letounem středního doletu sovětských vzdušných sil. Bylo vyrobeno 1 248 ks.


STR_DESC_AIR_TMPL		:Země původu: {ORANGE}??? {}{BLACK}Historická fakta: {ORANGE}


STR_NAME_AIR_SMALLAIRPORT   :USS Intrepid /CV-11/ (třída Essex) 1943
STR_NAME_AIR_SMALLAIRPORT2  :HMS Eagle /R05/ (třída Audacious) 1956
STR_NAME_AIR_SMALLAIRPORT_MODERN    :USS Enterprise /CVAN-65/ 1980
STR_NAME_AIR_SMALLAIRPORT_MODERN2   :Charles de Gaulle /R91/ 2001
STR_NAME_AIR_AFB_CITY       :Letecká základna