##grflangid 0x01
# This is the English language file

# GRF name and description definitions
STR_GRF_NAME        :{TITLE} {VERSION}
STR_GRF_DESCRIPTION :{TITLE} contains several military airplanes.{}{BLACK}Version: {SILVER}{VERSION}{}{BLACK}Copyright: {SILVER}{COPYRIGHT}2021 adpro{}{BLACK}License:{SILVER} GPL v2{}{BLACK}Source: {SILVER}https://github.com/adpro/openttd-military-grf/

STR_MIN_OPENTTD_VERSION :1.2.0 or r22518


# parameters
STR_PARAM_NAME_RANGES           :Enable aircraft ranges
STR_PARAM_DESC_RANGES           :Enable limit aircraft range, otherwise without limit.
STR_PARAM_VALUE_RANGES_OFF      :No range limit
STR_PARAM_VALUE_RANGES_NORMAL   :Limited aircraft range

STR_PARAM_NAME_AIRPORT_DATE_RESTRICTION :Disable date restrictions for airports
STR_PARAM_DESC_AIRPORT_DATE_RESTRICTION :Make possibility to purchase airports without date limitations. 

STR_PARAM_NAME_AIRPORT_ENABLE           :Enable custom airports
STR_PARAM_DESC_AIRPORT_ENABLE           :Enable military theme airports in game
STR_PARAM_VALUE_AIRPORT_NONE            :None
STR_PARAM_VALUE_AIRPORT_ALL             :All
STR_PARAM_VALUE_AIRPORT_CLASSIC_ONLY    :Classic AFB airports only
STR_PARAM_VALUE_AIRPORT_CARRIER_ONLY    :Carrier-like airports only
STR_PARAM_VALUE_AIRPORT_HELIPORTS_ONLY  :Military heliports only

STR_PARAM_VALUE_AIRCRAFT_NONE                   :None
STR_PARAM_VALUE_AIRCRAFT_ALL                    :All
STR_PARAM_VALUE_AIRCRAFT_FIGHTERS               :Fighters and reconnaissance aircraft only
STR_PARAM_VALUE_AIRCRAFT_AIRLIFTERS             :Transport aircraft only
STR_PARAM_VALUE_AIRCRAFT_HELIS                  :Helicopters only
STR_PARAM_VALUE_AIRCRAFT_AIRLIFTERS_AND_HELIS   :Transport aircraft and helicopters
STR_PARAM_NAME_AIRCRAFT_ENABLE_CS               :Enable Czechoslovak aircraft
STR_PARAM_DESC_AIRCRAFT_ENABLE_CS               :Enable existence of Czechoslovak/Czech aircraft in game.
STR_PARAM_NAME_AIRCRAFT_ENABLE_EU               :Enable Europian aircraft
STR_PARAM_DESC_AIRCRAFT_ENABLE_EU               :Enable existence of Europian aircraft in game (British, French, Swedish, etc.).
STR_PARAM_NAME_AIRCRAFT_ENABLE_RUS              :Enable Soviet/Russian aircraft
STR_PARAM_DESC_AIRCRAFT_ENABLE_RUS              :Enable existence of Soviet/Russian aircraft in game.
STR_PARAM_NAME_AIRCRAFT_ENABLE_US               :Enable U.S. aircraft
STR_PARAM_DESC_AIRCRAFT_ENABLE_US               :Enable existence of U.S. aircraft in game.
STR_PARAM_NAME_AIRCRAFT_ENABLE_OTHER            :Enable aircraft of other nations
STR_PARAM_DESC_AIRCRAFT_ENABLE_OTHER            :Enable existence of aircraft of other nations in game.

STR_PARAM_NAME_STD_PLANES   :Disable default aircraft
STR_PARAM_DESC_STD_PLANES   :Disables default airplanes and helicopters in game.


# vehicle names
STR_NAME_AIR_F86        :North American F-86 Sabre
STR_DESC_AIR_F86		:Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}Best known as the US' first swept-wing fighter that could counter the swept-wing Soviet MiG-15 in high-speed dogfights in the skies of the Korean War. 9 860 Sabres were built.

STR_NAME_AIR_F4         :McDonnell F-4 Phantom II
STR_DESC_AIR_F4		    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}The most produced American supersonic military aircraft in history, and cementing its position as an iconic combat aircraft of the Cold War. 5 195 Phantoms were built.

STR_NAME_AIR_F16        :General Dynamics F-16 Fighting Falcon
STR_DESC_AIR_F16	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}The world's most numerous fixed-wing aircraft in military service in 2015. Over 4 600 Falcons were built.

STR_NAME_AIR_F18        :McDonnell Douglas F/A-18 Hornet
STR_DESC_AIR_F18	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}The aircraft can perform fighter escort, fleet air defense, suppression of enemy air defenses, air interdiction, close air support, and aerial reconnaissance. 1 500 Hornets were built.

STR_NAME_AIR_F35        :Lockheed Martin F-35A Lightning II
STR_DESC_AIR_F35	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}The 2nd 5th generation figher in US service. The aircraft has three main variants: the conventional takeoff and landing (CTOL) F-35A, the short take-off and vertical-landing (STOVL) F-35B, and the carrier-based (CV/CATOBAR) F-35C. Over 2 800 Lightnings will be built.

STR_NAME_AIR_RQ4        :Northrop Grumman RQ-4 Global Hawk
STR_DESC_AIR_RQ4	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}The Global Hawk performs duties similar to that of the Lockheed U-2. It can survey as much as 40,000 square miles (100,000 square km) of terrain a day, an area the size of South Korea or Iceland. Over 50 Hawks were built.

STR_NAME_AIR_HURRICANE  :Hawker Hurricane IIC
STR_DESC_AIR_HURRICANE  :Country of origin: {ORANGE}GBR {}{BLACK}Historic facts: {ORANGE}The Hurricane inflicted 60 percent of the losses sustained by the Luftwaffe in the Battle of Britain, and fought in all the major theatres of the Second World War. 14 487 Hurricanes were built.

STR_NAME_AIR_AVRO       :Avro 504
STR_DESC_AIR_AVRO		:Country of origin: {ORANGE}GBR {}{BLACK}Historic facts: {ORANGE}The most-produced aircraft of any kind that served in any military capacity during the First World War. 11 303 aircraft were built.

STR_NAME_AIR_P51        :North American P-51 Mustang
STR_DESC_AIR_P51	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}.

STR_NAME_AIR_C5         :Lockheed C-5 Galaxy
STR_DESC_AIR_C5 	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}The C-5 is among the largest military aircraft in the world. Over 130 aircraft were built.

STR_NAME_AIR_C17        :Boeing C-17 Globemaster III
STR_DESC_AIR_C17 	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}Original developer is McDonnel Douglas, merged to Boeing in 1997. The C-17 is designed to operate from runways as short as 3,500 ft (1,100 m) and as narrow as 90 ft (27 m). 279 airplanes were built.

STR_NAME_AIR_C74        :Douglas C-74 Globemaster
STR_DESC_AIR_C74 	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}Airplane was developed in response to a need for a transoceanic heavy-lift military transport aircraft during WWII. 14 airplanes were built.

STR_NAME_AIR_C124       :Douglas C-124 Globemaster II
STR_DESC_AIR_C124 	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}It was developed from a prototype a World War II–design Douglas C-74 Globemaster, and based on lessons learned during the Berlin Airlift. 448 airplanes were built.

STR_NAME_AIR_C141       :Lockheed C-141 Starlifter
STR_DESC_AIR_C141 	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}Introduced to replace slower propeller driven cargo planes such as the Douglas C-124 Globemaster II and Douglas C-133 Cargomaster, the C-141 was designed to requirements set in 1960. 285 C-124 were built.

STR_NAME_AIR_A400       :Airbus A400M Atlas
STR_DESC_AIR_A400 	    :Country of origin: {ORANGE}EU {}{BLACK}Historic facts: {ORANGE}Most systems are loosely based on those of the A380, but modified for the military mission. Over 100 airplanes were built.

STR_NAME_AIR_MIRAGE3    :Dassault Mirage III
STR_DESC_AIR_MIRAGE3    :Country of origin: {ORANGE}FRA {}{BLACK}Historic facts: {ORANGE}The first Western European combat aircraft to exceed Mach 2 in horizontal flight. 1422 fighters were built.

STR_NAME_AIR_NID29      :Nieuport-Delage NiD 29
STR_DESC_AIR_NID29 	    :Country of origin: {ORANGE}FRA {}{BLACK}Historic facts: {ORANGE}NiD 29 was undoubtedly the greatest fighter aircraft of 1920. 1571 airplanes were built.

STR_NAME_AIR_MIRAGE2K   :Dassault Mirage 2000
STR_DESC_AIR_MIRAGE2K   :Country of origin: {ORANGE}FRA {}{BLACK}Historic facts: {ORANGE}The aircraft is the result of France's own development after it left the European development of the aircraft from which the Tornado emerged. 601 fighters were built.

STR_NAME_AIR_JAS39      :Saab JAS 39 Gripen
STR_DESC_AIR_JAS39 	    :Country of origin: {ORANGE}SWE {}{BLACK}Historic facts: {ORANGE}JAS 39 was planned to meet the Swedish Air Force's requirement for an affordable Mach 2 aircraft with good short-field performance for a defensive dispersed basing plan in the event of invasion. Over 271 Gripens were built.

STR_NAME_AIR_RAFALE     :Dassault Rafale
STR_DESC_AIR_RAFALE     :Country of origin: {ORANGE}FRA {}{BLACK}Historic facts: {ORANGE}The aircraft is the result of France's own development after it left the European development of the aircraft from which the Typhoon emerged. 201 fighters were built.

STR_NAME_AIR_RQ170      :Lockheed Martin RQ-170 Sentinel
STR_DESC_AIR_RQ170      :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}Plane is secret. Some images and details of the aircraft were released after Iran captured an RQ-170 in 2011. Around 30 Sentinels were built.

STR_NAME_AIR_F6F        :Grumman F6F Hellcat
STR_DESC_AIR_F6F        :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}It was the United States Navy's dominant fighter in the second half of the Pacific War. 12 275 Hellcats were built.

STR_NAME_AIR_HSEAHAWK   :Hawker Sea Hawk
STR_DESC_AIR_HSEAHAWK	:Country of origin: {ORANGE}GBR {}{BLACK}Historic facts: {ORANGE}The Sea Hawk became Hawker's first jet aircraft. A considerable number were also produced for the export market. 542 Sea Hawks were built.

STR_NAME_AIR_C2         :Grumman C-2 Greyhound
STR_DESC_AIR_C2 	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}Its primary mission is carrier onboard delivery (COD). C-2 is mainly used to transport high-priority cargo, mail, and passengers between carriers and shore bases, and can also deliver cargo such as jet engines and special stores. 52 Greyhounds were built.

STR_NAME_AIR_UH1        :Bell UH-1 Iroquois / HU-1 "Huey"
STR_DESC_AIR_UH1	    :Country of origin: {ORANGE}USA {}{BLACK}Historic facts: {ORANGE}The UH-1 first saw service in combat operations during the Vietnam War, with around 7,000 helicopters deployed. More than 16 000 Hueys were built.


STR_NAME_AIR_I16        :Polikarpov I-16
STR_DESC_AIR_I16 	    :Country of origin: {ORANGE}USSR {}{BLACK}Historic facts: {ORANGE}It was the world's first low-wing cantilever monoplane fighter with retractable landing gear to attain operational status and as such "introduced a new vogue in fighter design." 10 292 I-16s were built.

STR_NAME_AIR_YAK9       :Yakovlev Yak-9
STR_DESC_AIR_YAK9       :Country of origin: {ORANGE}USSR {}{BLACK}Historic facts: {ORANGE}Yak-9 played a major role in taking air superiority over Luftwaffe aces on the new Focke-Wulf Fw 190 and Messerschmitt Bf 109G fighters during the grand Battle of Kursk in summer 1943. 16 769 Yak-9s were built.

STR_NAME_AIR_MIG15      :Mikoyan-Gurevich MiG-15
STR_DESC_AIR_MIG15      :Country of origin: {ORANGE}USSR {}{BLACK}Historic facts: {ORANGE}The MiG-15 was one of the first successful jet fighters to incorporate swept wings to achieve high transonic speeds. In combat over Korea, it outclassed straight-winged jet day fighters, which were largely relegated to ground-attack roles, and quickly countered the similar American swept-wing North American F-86 Sabre. More than 17 310 MiGs were built.

STR_NAME_AIR_MIG19      :Mikoyan-Gurevich MiG-19
STR_DESC_AIR_MIG19      :Country of origin: {ORANGE}USSR {}{BLACK}Historic facts: {ORANGE}The world's first mass-produced supersonic aircraft. It was the first Soviet production aircraft capable of supersonic speeds in level flight. More than 2 300 MiGs were built.

STR_NAME_AIR_MIG21      :Mikoyan-Gurevich MiG-21
STR_DESC_AIR_MIG21      :Country of origin: {ORANGE}USSR {}{BLACK}Historic facts: {ORANGE}Approximately 60 countries in four continents have flown the MiG-21, and it still serves many nations six decades after its maiden flight. It made aviation records, became the most-produced supersonic jet aircraft in aviation history, the most-produced combat aircraft since the Korean War and previously the longest production run of a combat aircraft (now exceeded by both the McDonnell Douglas F-15 Eagle and General Dynamics F-16 Fighting Falcon). 11 496 MiGs were built.

STR_NAME_AIR_MIG29      :Mikoyan MiG-29
STR_DESC_AIR_MIG29      :Country of origin: {ORANGE}USSR {}{BLACK}Historic facts: {ORANGE}It was developed to counter new U.S. fighters such as the McDonnell Douglas F-15 Eagle and the General Dynamics F-16 Fighting Falcon. More than 1 600 MiGs were built.

STR_NAME_AIR_SU30       :Sukhoi Su-30
STR_DESC_AIR_SU30       :Country of origin: {ORANGE}USSR {}{BLACK}Historic facts: {ORANGE}It is a multirole fighter for all-weather, air-to-air and air-to-surface deep interdiction missions. It is able to perform some very advanced manoeuvres, including the Pugachev's Cobra and the tailslide. More than 630 Su-30s were built.

STR_NAME_AIR_SU57       :Sukhoi Su-57
STR_DESC_AIR_SU57       :Country of origin: {ORANGE}RUS {}{BLACK}Historic facts: {ORANGE}The Su-57 is the first fighter in Russian military service to use stealth technology. 12 Su-57s were built.


STR_DESC_AIR_TMPL		:Country of origin: {ORANGE}??? {}{BLACK}Historic facts: {ORANGE}.

STR_NAME_AIR_SMALLAIRPORT   :USS Intrepid /CV-11/ (Essex class) 1943
STR_NAME_AIR_SMALLAIRPORT2  :HMS Eagle /R05/ (Audacious class) 1956
STR_NAME_AIR_SMALLAIRPORT_MODERN    :USS Enterprise /CVAN-65/ 1980
STR_NAME_AIR_SMALLAIRPORT_MODERN2   :Charles de Gaulle /R91/ 2001
STR_NAME_AIR_AFB_CITY       :Air Force Base