/* helicopter AgustaWestland AW101 */

spriteset(spriteset_air_aw101, "gfx/air_aw101_2cc.png") {
    // 35 x 10 x 10
    template_aircraft_voxel_zoom(0,1,10,29,35,27,43,15,1)
}
alternative_sprites(spriteset_air_aw101, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/air_aw101_2cc.png") {
    template_aircraft_voxel_zoom(0,32,10,29,35,27,43,15,2)
}
alternative_sprites(spriteset_air_aw101, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/air_aw101_2cc.png") {
    template_aircraft_voxel_zoom(0,92,10,29,35,27,43,15,4)
}
spriteset(spriteset_air_aw101_landing, "gfx/air_aw101_2cc.png") {
    // 35 x 10 x 10
    template_aircraft_voxel_zoom(0,210,10,29,35,27,43,15,1)
}
alternative_sprites(spriteset_air_aw101_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/air_aw101_2cc.png") {
    template_aircraft_voxel_zoom(0,241,10,29,35,27,43,15,2)
}
alternative_sprites(spriteset_air_aw101_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/air_aw101_2cc.png") {
    template_aircraft_voxel_zoom(0,301,10,29,35,27,43,15,4)
}

spriteset(spriteset_air_aw101_rotor, "gfx/air_aw101_rotor.png") {
    template_rotor_voxel_zoom(0,1,29,16,1)
}
alternative_sprites(spriteset_air_aw101_rotor, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/air_aw101_rotor.png") {
    template_rotor_voxel_zoom(0,19,29,16,2)
}
alternative_sprites(spriteset_air_aw101_rotor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/air_aw101_rotor.png") {
    template_rotor_voxel_zoom(0,53,29,16,4)
}


switch (FEAT_AIRCRAFT, SELF, air_aw101_status, (var[0xE2, 0, 0xFF])) {
    16..20: spriteset_air_aw101; // flight
    24: spriteset_air_aw101; // helicopter preparing to land at airport
    27: spriteset_air_aw101; // helicopter preparing to land at heliport    
        spriteset_air_aw101_landing; // default
}



if (is_aircraft_helicopter_enabled(param_aircraft_enable_eu)){
    item (FEAT_AIRCRAFT, item_air_aw101) {
        property {
            name:                           string(STR_NAME_AIR_AW101);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1997,06,01);
            model_life:                     30;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS, CC_COVERED);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  15;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          278 km/h;
            range:                          272;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             30;
            mail_capacity:                  0;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
                additional_text:            return string(STR_DESC_AIR_AW101); //Additional text shown in purchase list
                default:                    air_aw101_status; //spriteset_air_aw101;
                rotor:                      spriteset_air_aw101_rotor; //spriteset_air_ec725_rotor; //spriteset_air_aw101_rotor;
                cost_factor:                return 46;
                running_cost_factor:        return 418;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_aw101)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_aw101)
        {
            property	
            {
                range: 272; 
            }
        }
    }
}