/* helicopter Sikorsky CH-148 / S-92 */

spriteset(spriteset_air_ch148, "../intermediate/gfx/1x/air_ch148_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,13,27,48,34,38,14,1)
}
alternative_sprites(spriteset_air_ch148, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_ch148_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,13,27,48,34,38,14,2)
}
alternative_sprites(spriteset_air_ch148, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_ch148_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,13,27,48,34,38,14,4)
}
spriteset(spriteset_air_ch148_landing, "../intermediate/gfx/1x/air_ch148_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,13,27,48,34,38,14,1)
}
alternative_sprites(spriteset_air_ch148_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_ch148_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,13,27,48,34,38,14,2)
}
alternative_sprites(spriteset_air_ch148_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_ch148_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,13,27,48,34,38,14,4)
}

switch (FEAT_AIRCRAFT, SELF, air_ch148_status, (var[0xE2, 0, 0xFF])) {
    16..20: spriteset_air_ch148; // flight
    24: spriteset_air_ch148; // helicopter preparing to land at airport
    27: spriteset_air_ch148; // helicopter preparing to land at heliport    
        spriteset_air_ch148_landing; // default
}

if (is_aircraft_helicopter_enabled(param_aircraft_enable_us)){
    item (FEAT_AIRCRAFT, item_air_ch148) {
        property {
            name:                           string(STR_NAME_AIR_CH148);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(2008,11,15);
            model_life:                     30;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  15;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          254 km/h;
            range:                          200;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             22;
            mail_capacity:                  34;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:                 return string(STR_DESC_AIR_CH148); //Additional text shown in purchase list
            default:                        air_ch148_status;
            rotor:                          spriteset_air_uh60_rotor;
            cost_factor:                    return 60;
            running_cost_factor:            return 402;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_ch148)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_ch148)
        {
            property	
            {
                range: 200; 
            }
        }
    }
}