/* helicopter Sikorsky CH-37 */

// 2cc
MAKE_SPRITESET_ZOOMX4(spriteset_air_ch37_2cc, "air_ch37_2cc", 0,0,12,27,35,26,39,15)
MAKE_SPRITESET_ZOOMX4(spriteset_air_ch37_2cc_landing, "air_ch37_2cc_landing", 0,0,12,27,35,26,39,15)
MAKE_HELI_LANDING_SWITCH(spriteset_air_ch37_2cc_status, spriteset_air_ch37_2cc, spriteset_air_ch37_2cc_landing)

// AF
MAKE_SPRITESET_ZOOMX4(spriteset_air_ch37_af, "air_ch37_af", 0,0,12,27,35,26,39,15)
MAKE_SPRITESET_ZOOMX4(spriteset_air_ch37_af_landing, "air_ch37_af_landing", 0,0,12,27,35,26,39,15)
MAKE_HELI_LANDING_SWITCH(spriteset_air_ch37_af_status, spriteset_air_ch37_af, spriteset_air_ch37_af_landing)

// rotor
MAKE_SPRITESET_ROTOR_ZOOMX4(spriteset_air_ch37_rotor, "air_ch37", 0,0,31,17)

// liveries switch
switch (FEAT_AIRCRAFT, SELF, spriteset_air_ch37_switch, cargo_subtype)
{
  1: spriteset_air_ch37_2cc_status;
     spriteset_air_ch37_af_status;
}

switch (FEAT_AIRCRAFT, SELF, air_ch37_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}

if (IS_AIRCRAFT_HELICOPTER_ENABLED(param_aircraft_enable_us)){
    item (FEAT_AIRCRAFT, item_air_ch37) {
        property {
            name:                           string(STR_NAME_AIR_CH37);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1953,12,18);
            model_life:                     10;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   15;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  20;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          190 km/h;
            range:                          47;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             26;
            mail_capacity:                  14;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_CH37); //Additional text shown in purchase list
            cargo_subtype_text:             air_ch37_cargo_subtype_text;
            default:                        spriteset_air_ch37_switch;
            rotor:                          spriteset_air_ch37_rotor;
            cost_factor:                    return 37;
            running_cost_factor:            return 396;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_ch37, 0, 47)
}