/* helicopter Sikorsky CH-53E */

// 2cc
MAKE_SPRITESET_ZOOMX4(spriteset_air_ch53e_2cc, "air_ch53_2cc", 0,0,12,40,48,37,53,18)
MAKE_SPRITESET_ZOOMX4(spriteset_air_ch53e_2cc_landing, "air_ch53_2cc_landing", 0,0,12,40,48,37,53,18)
MAKE_HELI_LANDING_SWITCH(spriteset_air_ch53e_2cc_status, spriteset_air_ch53e_2cc, spriteset_air_ch53e_2cc_landing)

// AF
MAKE_SPRITESET_ZOOMX4(spriteset_air_ch53e_af, "air_ch53_af", 0,0,12,40,48,37,53,18)
MAKE_SPRITESET_ZOOMX4(spriteset_air_ch53e_af_landing, "air_ch53_af_landing", 0,0,12,40,48,37,53,18)
MAKE_HELI_LANDING_SWITCH(spriteset_air_ch53e_af_status, spriteset_air_ch53e_af, spriteset_air_ch53e_af_landing)

// rotor
MAKE_SPRITESET_ROTOR_ZOOMX4(spriteset_air_ch53e_rotor, "air_ch53", 0,0,42,23)

// liveries switch
switch (FEAT_AIRCRAFT, SELF, spriteset_air_ch53e_switch, cargo_subtype)
{
  1: spriteset_air_ch53e_2cc_status;
     spriteset_air_ch53e_af_status;
}

switch (FEAT_AIRCRAFT, SELF, air_ch53e_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}


if (IS_AIRCRAFT_HELICOPTER_ENABLED(param_aircraft_enable_us)){
    item (FEAT_AIRCRAFT, item_air_ch53e) {
        property {
            name:                           string(STR_NAME_AIR_CH53E);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1974,03,01);
            model_life:                     11;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   50;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  20;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          280 km/h;
            range:                          200;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             55;
            mail_capacity:                  55;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_CH53E); //Additional text shown in purchase list
            cargo_subtype_text:             air_ch53e_cargo_subtype_text;
            default:                        spriteset_air_ch53e_switch;
            rotor:                          spriteset_air_ch53e_rotor;
            cost_factor:                    return 41;
            running_cost_factor:            return 879;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_ch53e, 0, 200)
}