/* helicopter Mil Mi-17 */

// 2cc
spriteset(spriteset_air_mi17_2cc, "../intermediate/gfx/1x/air_mi17_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,33,42,31,47,14,1)
}
alternative_sprites(spriteset_air_mi17_2cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_mi17_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,33,42,31,47,14,2)
}
alternative_sprites(spriteset_air_mi17_2cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_mi17_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,33,42,31,47,14,4)
}

// AF
spriteset(spriteset_air_mi17_af, "../intermediate/gfx/1x/air_mi17_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,33,42,31,47,14,1)
}
alternative_sprites(spriteset_air_mi17_af, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_mi17_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,33,42,31,47,14,2)
}
alternative_sprites(spriteset_air_mi17_af, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_mi17_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,33,42,31,47,14,4)
}

// rotor
spriteset(spriteset_air_mi17_rotor, "../intermediate/gfx/1x/air_mi17_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,43,23,1)
}
alternative_sprites(spriteset_air_mi17_rotor, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_mi17_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,43,23,2)
}
alternative_sprites(spriteset_air_mi17_rotor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_mi17_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,43,23,4)
}

// liveries switch
switch (FEAT_AIRCRAFT, SELF, spriteset_air_mi17_switch, cargo_subtype)
{
  1: spriteset_air_mi17_2cc;
     spriteset_air_mi17_af;
}

switch (FEAT_AIRCRAFT, SELF, air_mi17_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}


if (IS_AIRCRAFT_HELICOPTER_ENABLED(param_aircraft_enable_rus)){
    item (FEAT_AIRCRAFT, item_air_mi17) {
        property {
            name:                           string(STR_NAME_AIR_MI17);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1981,01,01);
            model_life:                     60;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS, CC_COVERED);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  15;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          260 km/h;
            range:                          160;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             24;
            mail_capacity:                  8;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
                additional_text:            return string(STR_DESC_AIR_MI17); //Additional text shown in purchase list
                cargo_subtype_text:         air_mi17_cargo_subtype_text;
                default:                    spriteset_air_mi17_switch;
                rotor:                      spriteset_air_mi17_rotor;
                cost_factor:                return 18;
                running_cost_factor:        return 348;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_mi17)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_mi17)
        {
            property	
            {
                range: 160; 
            }
        }
    }
}