/* helicopter Mil Mi-26 */

// 2CC
MAKE_SPRITESET_ZOOMX4(spriteset_air_mi26_2cc, "air_mi26_2cc", 0,0,14,48,58,47,64,24)

// AF
MAKE_SPRITESET_ZOOMX4(spriteset_air_mi26_af, "air_mi26_af", 0,0,14,48,58,47,64,24)

// rotor
MAKE_SPRITESET_ROTOR_ZOOMX4(spriteset_air_mi26_rotor, "air_mi26", 0,0,52,27)

// liveries switch
switch (FEAT_AIRCRAFT, SELF, spriteset_air_mi26_switch, cargo_subtype)
{
  1: spriteset_air_mi26_2cc;
     spriteset_air_mi26_af;
}

switch (FEAT_AIRCRAFT, SELF, air_mi26_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}

if (IS_AIRCRAFT_HELICOPTER_ENABLED(param_aircraft_enable_rus)){
    item (FEAT_AIRCRAFT, item_air_mi26) {
        property {
            name:                           string(STR_NAME_AIR_MI26);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1977,12,17);
            model_life:                     60;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS, CC_COVERED);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  20;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          295 km/h;
            range:                          384;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             90;
            mail_capacity:                  70;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:            return string(STR_DESC_AIR_MI26); //Additional text shown in purchase list
            cargo_subtype_text:         air_mi26_cargo_subtype_text;
            default:                    spriteset_air_mi26_switch;
            rotor:                      spriteset_air_mi26_rotor;
            cost_factor:                return 31;
            running_cost_factor:        return 1421;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_mi26, 0, 384)
}