/* helicopter Mil Mi-26 */


// 2CC
spriteset(spriteset_air_mi26_2cc, "../intermediate/gfx/1x/air_mi26_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,14,48,58,47,64,24,1)
}
alternative_sprites(spriteset_air_mi26_2cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_mi26_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,14,48,58,47,64,24,2)
}
alternative_sprites(spriteset_air_mi26_2cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_mi26_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,14,48,58,47,64,24,4)
}

// AF
spriteset(spriteset_air_mi26_af, "../intermediate/gfx/1x/air_mi26_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,14,48,58,47,64,24,1)
}
alternative_sprites(spriteset_air_mi26_af, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_mi26_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,14,48,58,47,64,24,2)
}
alternative_sprites(spriteset_air_mi26_af, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_mi26_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,14,48,58,47,64,24,4)
}

// rotor

spriteset(spriteset_air_mi26_rotor, "../intermediate/gfx/1x/air_mi26_rotor_8bpp.png") {
    // orig size 0,0,57,30,1
    template_rotor_voxel_zoom(0,0,52,27,1)
}
alternative_sprites(spriteset_air_mi26_rotor, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_mi26_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,52,27,2)
}
alternative_sprites(spriteset_air_mi26_rotor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_mi26_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,52,27,4)
}

// liveries switch
switch (FEAT_AIRCRAFT, SELF, spriteset_air_mi26_switch, cargo_subtype)
{
  1: spriteset_air_mi26_2cc;
     spriteset_air_mi26_af;
}

switch (FEAT_AIRCRAFT, SELF, air_mi26_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}

if (IS_AIRCRAFT_HELICOPTER_ENABLED(param_aircraft_enable_rus)){
    item (FEAT_AIRCRAFT, item_air_mi26) {
        property {
            name:                           string(STR_NAME_AIR_MI26);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1977,12,17);
            model_life:                     60;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS, CC_COVERED);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  20;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          295 km/h;
            range:                          384;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             90;
            mail_capacity:                  70;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:            return string(STR_DESC_AIR_MI26); //Additional text shown in purchase list
            cargo_subtype_text:         air_mi26_cargo_subtype_text;
            default:                    spriteset_air_mi26_switch;
            rotor:                      spriteset_air_mi26_rotor;
            cost_factor:                return 31;
            running_cost_factor:        return 1421;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_mi26, 0, 384)
}