/* helicopter Mil Mi-6 */

spriteset(spriteset_air_mi6, "../intermediate/gfx/1x/air_mi6_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,19,37,50,35,55,20,1)
}
alternative_sprites(spriteset_air_mi6, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_mi6_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,19,37,50,35,55,20,2)
}
alternative_sprites(spriteset_air_mi6, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_mi6_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,19,37,50,35,55,20,4)
}

spriteset(spriteset_air_mi6_rotor, "../intermediate/gfx/1x/air_mi6_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,45,24,1)
}
alternative_sprites(spriteset_air_mi6_rotor, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_mi6_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,45,24,2)
}
alternative_sprites(spriteset_air_mi6_rotor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_mi6_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,45,24,4)
}


if (is_aircraft_helicopter_enabled(param_aircraft_enable_rus)){
    item (FEAT_AIRCRAFT, item_air_mi6) {
        property {
            name:                           string(STR_NAME_AIR_MI6);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1959,01,01);
            model_life:                     21;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   35;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS, CC_COVERED);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  20;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          250 km/h;
            range:                          194;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             90;
            mail_capacity:                  0;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
                additional_text:            return string(STR_DESC_AIR_MI6); //Additional text shown in purchase list
                default:                    spriteset_air_mi6;
                rotor:                      spriteset_air_mi6_rotor;
                cost_factor:                return 26;
                running_cost_factor:        return 1125;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_mi6)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_mi6)
        {
            property	
            {
                range: 194; 
            }
        }
    }
}