/* helicopter Aérospatiale SA 321 Super Frelon */

spriteset(spriteset_air_sa321, "gfx/air_sa321_2cc.png") {
    // 38 x 9 x 11
    template_aircraft_voxel_zoom(0,1,9,27,23,17,38,12,1)
}
alternative_sprites(spriteset_air_sa321, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/air_sa321_2cc.png") {
    template_aircraft_voxel_zoom(0,30,9,27,23,17,38,12,2)
}
alternative_sprites(spriteset_air_sa321, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/air_sa321_2cc.png") {
    template_aircraft_voxel_zoom(0,86,9,27,23,17,38,12,4)
}
spriteset(spriteset_air_sa321_landing, "gfx/air_sa321_2cc.png") {
    // 38 x 9 x 7
    template_aircraft_voxel_zoom(0,196,9,27,23,17,38,12,1)
}
alternative_sprites(spriteset_air_sa321_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/air_sa321_2cc.png") {
    template_aircraft_voxel_zoom(0,225,9,27,23,17,38,12,2)
}
alternative_sprites(spriteset_air_sa321_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/air_sa321_2cc.png") {
    template_aircraft_voxel_zoom(0,281,9,27,23,17,38,12,4)
}

spriteset(spriteset_air_sa321_rotor, "gfx/air_sa321_rotor.png") {
    template_rotor_voxel_zoom(0,1,29,15,1)
}
alternative_sprites(spriteset_air_sa321_rotor, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "gfx/air_sa321_rotor.png") {
    template_rotor_voxel_zoom(0,18,29,15,2)
}
alternative_sprites(spriteset_air_sa321_rotor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "gfx/air_sa321_rotor.png") {
    template_rotor_voxel_zoom(0,50,29,15,4)
}

switch (FEAT_AIRCRAFT, SELF, air_sa321_status, (var[0xE2, 0, 0xFF])) {
    16..20: spriteset_air_sa321; // flight
    24: spriteset_air_sa321; // helicopter preparing to land at airport
    27: spriteset_air_sa321; // helicopter preparing to land at heliport    
        spriteset_air_sa321_landing; // default
}


if (is_aircraft_helicopter_enabled(param_aircraft_enable_eu)){
    item (FEAT_AIRCRAFT, item_air_sa321) {
        property {
            name:                           string(STR_NAME_AIR_SA321);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1962,12,07);
            model_life:                     20;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS, CC_COVERED);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  15;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          249 km/h;
            range:                          204;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             27;
            mail_capacity:                  0;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
                additional_text:            return string(STR_DESC_AIR_SA321); //Additional text shown in purchase list
                default:                    air_sa321_status; // spriteset_air_sa321;
                rotor:                      spriteset_air_sa321_rotor;
                // rotor: 3901;
                cost_factor:                return 10;
                running_cost_factor:        return 339;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_sa321)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_sa321)
        {
            property	
            {
                range: 204; 
            }
        }
    }
}