/* helicopter Aérospatiale SA 321 Super Frelon */

// 2cc
spriteset(spriteset_air_sa321_2cc, "../intermediate/gfx/1x/air_sa321_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,1)
}
alternative_sprites(spriteset_air_sa321_2cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_sa321_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,2)
}
alternative_sprites(spriteset_air_sa321_2cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_sa321_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,4)
}
spriteset(spriteset_air_sa321_2cc_landing, "../intermediate/gfx/1x/air_sa321_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,1)
}
alternative_sprites(spriteset_air_sa321_2cc_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_sa321_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,2)
}
alternative_sprites(spriteset_air_sa321_2cc_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_sa321_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,4)
}

// AF
spriteset(spriteset_air_sa321_af, "../intermediate/gfx/1x/air_sa321_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,1)
}
alternative_sprites(spriteset_air_sa321_af, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_sa321_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,2)
}
alternative_sprites(spriteset_air_sa321_af, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_sa321_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,4)
}
spriteset(spriteset_air_sa321_af_landing, "../intermediate/gfx/1x/air_sa321_af_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,1)
}
alternative_sprites(spriteset_air_sa321_af_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_sa321_af_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,2)
}
alternative_sprites(spriteset_air_sa321_af_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_sa321_af_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,9,27,23,17,38,12,4)
}

// rotor
spriteset(spriteset_air_sa321_rotor, "../intermediate/gfx/1x/air_sa321_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,29,15,1)
}
alternative_sprites(spriteset_air_sa321_rotor, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_sa321_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,29,15,2)
}
alternative_sprites(spriteset_air_sa321_rotor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_sa321_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,29,15,4)
}

// flight status
switch (FEAT_AIRCRAFT, SELF, spriteset_air_sa321_2cc_status, (var[0xE2, 0, 0xFF])) {
    16..20: spriteset_air_sa321_2cc; // flight
    24: spriteset_air_sa321_2cc; // helicopter preparing to land at airport
    27: spriteset_air_sa321_2cc; // helicopter preparing to land at heliport    
        spriteset_air_sa321_2cc_landing; // default
}
switch (FEAT_AIRCRAFT, SELF, spriteset_air_sa321_af_status, (var[0xE2, 0, 0xFF])) {
    16..20: spriteset_air_sa321_af; // flight
    24: spriteset_air_sa321_af; // helicopter preparing to land at airport
    27: spriteset_air_sa321_af; // helicopter preparing to land at heliport    
        spriteset_air_sa321_af_landing; // default
}

// liveries switch
switch (FEAT_AIRCRAFT, SELF, spriteset_air_sa321_switch, cargo_subtype)
{
  1: spriteset_air_sa321_2cc_status;
     spriteset_air_sa321_af_status;
}

switch (FEAT_AIRCRAFT, SELF, air_sa321_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}

if (IS_AIRCRAFT_HELICOPTER_ENABLED(param_aircraft_enable_eu)){
    item (FEAT_AIRCRAFT, item_air_sa321) {
        property {
            name:                           string(STR_NAME_AIR_SA321);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1962,12,07);
            model_life:                     20;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS, CC_COVERED);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  15;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          249 km/h;
            range:                          204;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             27;
            mail_capacity:                  0;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:            return string(STR_DESC_AIR_SA321); //Additional text shown in purchase list
            cargo_subtype_text:         air_sa321_cargo_subtype_text;
            default:                    spriteset_air_sa321_switch;
            rotor:                      spriteset_air_sa321_rotor;
            // rotor: 3901;
            cost_factor:                return 10;
            running_cost_factor:        return 339;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_sa321, 0, 204)
}