/* helicopter UH-1 */

// 2cc
spriteset(spriteset_air_uh1_2cc, "../intermediate/gfx/1x/air_uh1_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,5,21,25,19,30,9,1)
}
alternative_sprites(spriteset_air_uh1_2cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_uh1_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,5,21,25,19,30,9,2)
}
alternative_sprites(spriteset_air_uh1_2cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_uh1_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,5,21,25,19,30,9,4)
}

// AF
spriteset(spriteset_air_uh1_af, "../intermediate/gfx/1x/air_uh1_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,5,21,25,19,30,9,1)
}
alternative_sprites(spriteset_air_uh1_af, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_uh1_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,5,21,25,19,30,9,2)
}
alternative_sprites(spriteset_air_uh1_af, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_uh1_af_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,5,21,25,19,30,9,4)
}

// rotor
spriteset(spriteset_air_uh1_rotor, "../intermediate/gfx/1x/air_uh1_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,20,12,1)
}
alternative_sprites(spriteset_air_uh1_rotor, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_uh1_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,20,12,2)
}
alternative_sprites(spriteset_air_uh1_rotor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_uh1_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,20,12,4)
}

// livery switches
switch (FEAT_AIRCRAFT, SELF, spriteset_air_uh1_switch, cargo_subtype)
{
  1: spriteset_air_uh1_2cc;
     spriteset_air_uh1_af;
}

switch (FEAT_AIRCRAFT, SELF, air_uh1_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}



if (is_aircraft_helicopter_enabled(param_aircraft_enable_us)){
    item (FEAT_AIRCRAFT, item_air_uh1) {
        property {
            name:                           string(STR_NAME_AIR_UH1);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1956,10,20);
            model_life:                     31;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   50;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  10;
            cost_factor:                    3;
            running_cost_factor:            5;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          220 km/h;
            range:                          102;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             14;
            mail_capacity:                  3;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_UH1); //Additional text shown in purchase list
            cargo_subtype_text:             air_uh1_cargo_subtype_text;
            default:                        spriteset_air_uh1_switch;
            rotor:                          spriteset_air_uh1_rotor;
            cost_factor:                    return 43;
            running_cost_factor:            return 156;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_uh1)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_uh1)
        {
            property	
            {
                range: 102; 
            }
        }
    }
}