/* helicopter UH-60 */

// 2cc
MAKE_SPRITESET_ZOOMX4(spriteset_air_uh60_2cc, "air_uh60_2cc", 0,0,8,27,30,23,37,12)

// AF
MAKE_SPRITESET_ZOOMX4(spriteset_air_uh60_af, "air_uh60_af", 0,0,8,27,30,23,37,12)

// rotor
MAKE_SPRITESET_ROTOR_ZOOMX4(spriteset_air_uh60_rotor, "air_uh60", 0,0,28,16)

// livery switches
switch (FEAT_AIRCRAFT, SELF, spriteset_air_uh60_switch, cargo_subtype)
{
  1: spriteset_air_uh60_2cc;
     spriteset_air_uh60_af;
}

switch (FEAT_AIRCRAFT, SELF, air_uh60_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}

if (IS_AIRCRAFT_HELICOPTER_ENABLED(param_aircraft_enable_us)){
    item (FEAT_AIRCRAFT, item_air_uh60) {
        property {
            name:                           string(STR_NAME_AIR_UH60);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1978,10,15);
            model_life:                     50;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  10;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          282 km/h;
            range:                          118;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             11;
            mail_capacity:                  22;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_UH60); //Additional text shown in purchase list
            default:                        spriteset_air_uh60_switch;
            cargo_subtype_text:             air_uh60_cargo_subtype_text;
            rotor:                          spriteset_air_uh60_rotor;
            cost_factor:                    return 18;
            running_cost_factor:            return 273;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_uh60, 0, 118)
}