/* helicopter UH-60 */

spriteset(spriteset_air_uh60, "../intermediate/gfx/1x/air_uh60_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,8,30,23,34,37,12,1)
}
alternative_sprites(spriteset_air_uh60, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_uh60_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,8,30,23,34,37,12,2)
}
alternative_sprites(spriteset_air_uh60, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_uh60_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,8,30,23,34,37,12,4)
}

spriteset(spriteset_air_uh60_rotor, "../intermediate/gfx/1x/air_uh60_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,27,25,1)
}
alternative_sprites(spriteset_air_uh60_rotor, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_uh60_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,27,25,2)
}
alternative_sprites(spriteset_air_uh60_rotor, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_uh60_rotor_8bpp.png") {
    template_rotor_voxel_zoom(0,0,27,25,4)
}

if (is_aircraft_helicopter_enabled(param_aircraft_enable_us)){
    item (FEAT_AIRCRAFT, item_air_uh60) {
        property {
            name:                           string(STR_NAME_AIR_UH60);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1978,10,15);
            model_life:                     50;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_HAZARDOUS);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  10;
            cost_factor:                    0;
            running_cost_factor:            0;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          282 km/h;
            range:                          118;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_HELICOPTER;
            acceleration:                   15;
            passenger_capacity:             11;
            mail_capacity:                  22;
            sound_effect:                   SOUND_TAKEOFF_HELICOPTER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_UH60); //Additional text shown in purchase list
            default:                        spriteset_air_uh60;
            rotor:                          spriteset_air_uh60_rotor;
            cost_factor:                    return 18;
            running_cost_factor:            return 273;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_uh60)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_uh60)
        {
            property	
            {
                range: 118; 
            }
        }
    }
}