Označení letadel po roce 1945
https://cs.wikipedia.org/wiki/Ozna%C4%8Den%C3%AD_letadel_pou%C5%BE%C3%ADvan%C3%BDch_v_%C4%8Ceskoslovensku_po_druh%C3%A9_sv%C4%9Btov%C3%A9_v%C3%A1lce

Avia BH-11
Letov Š-328
Zlín K-72 / Z-XII
Aero K-75 / Ae-45

Aero A-180
Avia BH-210
Avia Ba-330
Avia B-5340
Avia B-1350
Avia S-1990
Avia S-103 (Mig-15bis)
Avia S-105 (Mig-19S)
Aero L-290
Aero L-390
Aero L-1590
Aero L-309NG
Aero A-3040
Let L-4100




B   bitevní
C   cvičné
CB  cvičné bitevní
D   dopravní
K   kurýrní
LB  lehké bombardovací
S   stíhací
CS  cvičné stíhací
NK  nákladní kluzák
