Sikorsky CH-37 Mojave 1953
Mil Mi-6 1957
Mil Mi-10 1960
Mil Mi-8: The World's Most Produced Helicopter 1961
Aérospatiale SA 321 Super Frelon 1962
Aérospatiale SA 330 Puma 1965
Aérospatiale Gazelle 1967/1973
Westland Sea King 1969
Westland Lynx: The First Fully Aerobatic Helicopter 1971
Kamov Ka-27 1973/1982
Sikorsky H-60 Black Hawk: The Modern Huey 1974
Sikorsky CH-53K King Stallion 2015 / Sikorsky CH-53E Super Stallion 1974
Mil Mi-17 1975
Mil Mi-26: The Largest Series Production Helicopter 1977
Eurocopter AS532 Cougar 1977
Eurocopter AS332 Super Puma 1978
PZL W-3 Sokół 1979
Eurocopter AS565 Panther 1984
Eurocopter Industries EH101/AgustaWestland AW-101 1987/1999
NHI NH90 (Netherlands / France / Italy / Germany) 1995/2007
Eurocopter EC635 1998
Kamov Ka-60 1998
Eurocopter EC725 Super Cougar 2000
Eurocopter EC225 Super Puma 2000
Bell UH-1Y Venom 2001
Northrop-Grumman MQ-8: The First Operational Autonomous Helicopter 2002
AgustaWestland AW139 2003
Mil Mi-38 2003/2019
Piasecki X-49 2007/202x
Sikorsky CH-148 Cyclone 2008/2018
Changhe Z-18 2014/2018
Mil Mi-54 2025
