/* airplane Mirage III */

spriteset(spriteset_air_mirage3, "gfx/air_mirage3.png") {
    // 25 x 14 x 8
    template_fighter_26(0)
}

if (IS_AIRCRAFT_FIGHTER_ENABLED(param_aircraft_enable_eu)){
    item (FEAT_AIRCRAFT, item_air_mirage3) {
        property {
            name:                           string(STR_NAME_AIR_MIRAGE3);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1956,11,17);
            model_life:                     24;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   45;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    7;
            running_cost_factor:            7;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          2350 km/h;
            range:                          667;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   80;
            passenger_capacity:             0;
            mail_capacity:                  4;
            sound_effect:                   SOUND_TAKEOFF_JET_FAST;
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_MIRAGE3); //Additional text shown in purchase list
            default:            spriteset_air_mirage3;
            cost_factor:                    return 18;
            running_cost_factor:            return 263;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_mirage3)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_mirage3)
        {
            property	
            {
                range: 667; 
            }
        }
    }
}