// HMS Eagle R05

// spriteset(spriteset_air_small_deck, "gfx/png/air_airport_small.png") {
//     //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
//     ground_tile(0,0)
// }
// spritelayout airport_deck {
//  	ground { sprite: GROUNDSPRITE_NORMAL; }
//  	childsprite {
//  		sprite: spriteset_air_small_deck; // custom spriteset
//  		always_draw: 1; // also draw in transparent mode
//  	}
// }

spriteset(spriteset_air_small_deck_catapult, "gfx/png/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(260,99)
}
spritelayout airport_deck_catapult {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_catapult; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_catapult_cover, "gfx/png/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(325,99)
}
spritelayout airport_deck_catapult_cover {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_catapult_cover; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_line_start1956, "gfx/png/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(0,99)
}
spritelayout airport_deck_line_start1956 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_line_start1956; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}


spriteset(spriteset_air_small_deck_line1956, "gfx/png/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(65,99)
}
spritelayout airport_deck_line1956 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_line1956; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_lift1956, "gfx/png/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(195,99)
}
spritelayout airport_deck_lift1956 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_lift1956; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_line_lift1956, "gfx/png/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(130,99)
}
spritelayout airport_deck_line_lift1956 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_line_lift1956; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_tower1956, "gfx/png/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [0,133,64,64,-32,-30]
}
spritelayout airport_tower1956 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
    building {
        sprite: spriteset_air_small_tower1956;
        recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT; 
		xoffset: 0;
		yoffset: 0;
		zoffset: 0; 
    }
}

spriteset(spriteset_air_small_tower_chimney1956, "gfx/png/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [65,133,64,64,-32,-30]
}
spritelayout airport_chimney1956 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
    building {
        sprite: spriteset_air_small_tower_chimney1956;
        recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT; 
		xoffset: 0;
		yoffset: 0;
		zoffset: 0; 
    }
}


switch(FEAT_AIRPORTTILES, SELF, small_airport_tiles_north_switch1956, relative_pos & 0xFFFF) {
	0x0000: airport_deck;
	0x0001: airport_tower1956;
	0x0002: airport_chimney1956;
	0x0003: airport_deck_lift1956;
	0x0100: airport_deck_catapult;
	0x0101: airport_deck_catapult_cover;
	0x0102: airport_deck;
	0x0103: airport_deck;
	0x0200: airport_deck_line1956;
	0x0201: airport_deck_line_lift1956;
	0x0202: airport_deck_line1956;
	0x0203: airport_deck_line_start1956;
}

tilelayout small_airport_layout_north1956 {
	rotation: DIRECTION_NORTH;
	0, 0: small_airport_tiles1956;
	1, 0: small_airport_tiles1956;
	2, 0: small_airport_tiles1956;
	3, 0: small_airport_tiles1956;
	0, 1: small_airport_tiles1956;
	1, 1: small_airport_tiles1956;
	2, 1: small_airport_tiles1956;
	3, 1: small_airport_tiles1956;
	0, 2: small_airport_tiles1956;
	1, 2: small_airport_tiles1956;
	2, 2: small_airport_tiles1956;
	3, 2: small_airport_tiles1956;
}

item(FEAT_AIRPORTTILES, small_airport_tiles1956) {
    property {
        substitute: 0;
    }
    graphics {
        small_airport_tiles_north_switch1956;
    }
}

spriteset(spriteset_air_small2_preview, "gfx/png/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    preview_small_airport(571,114)
}


item(FEAT_AIRPORTS, small_airport_eagle) {
	property {
		override: 0;
		layouts: [small_airport_layout_north1956];
        name: string(STR_NAME_AIR_SMALLAIRPORT2);
        years_available: [1951, 1971];
        //ttd_airport_type: 0;
        catchment_area: 5;
        maintenance_cost: 30;
	}
	graphics {
		spriteset_air_small2_preview;
	}
}