/* airplane Antonov An-2 */

spriteset(spriteset_air_an2, "gfx/png/air_an2.png") {
    // 20 x 29 x 10
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,19,20,24,22,20,17)
}

if (is_aircraft_airlifter_enabled(param_aircraft_enable_rus)){
    item (FEAT_AIRCRAFT, item_air_an2) {
        property {
            name:                           string(STR_NAME_AIR_AN2);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1947,08,31);
            model_life:                     54;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   30;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_NON_POURABLE, CC_NEO_BULK);
            non_refittable_cargo_classes:   bitmask(CC_OVERSIZED, CC_BULK);
            loading_speed:                  10;
            cost_factor:                    12;
            running_cost_factor:            25;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          258 km/h;
            range:                          169;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   30;
            passenger_capacity:             12;
            mail_capacity:                  0;
            sound_effect:                   SOUND_PLANE_TAKE_OFF; // SOUND_PLANE_TAKE_OFF | SOUND_JET
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_AN2); //Additional text shown in purchase list
            default:            spriteset_air_an2;

            //passenger_capacity: return 0;
            //mail_capacity:      return 36;    // callback for setting capacity
            cost_factor:                    return 3;
            running_cost_factor:            return 186;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_an2)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_an2)
        {
            property	
            {
                range: 169; 
            }
        }
    }
}