/* airplane Antonov An-26 */

spriteset(spriteset_air_an26, "gfx/png/air_an26.png") {
    // 55 x 63 x 18
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,32,33,43,35,39,26)
}

if (is_aircraft_airlifter_enabled(param_aircraft_enable_rus)){
    item (FEAT_AIRCRAFT, item_air_an26) {
        property {
            name:                           string(STR_NAME_AIR_AN26);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1969,05,21);
            model_life:                     17;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_NON_POURABLE, CC_NEO_BULK);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_OVERSIZED, CC_BULK);
            loading_speed:                  18;
            cost_factor:                    12;
            running_cost_factor:            25;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          440 km/h;
            range:                          500;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   25;
            passenger_capacity:             0; // 40;
            mail_capacity:                  0; // 5,5t
            sound_effect:                   SOUND_TAKEOFF_PROPELLER;
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_AN26); //Additional text shown in purchase list
            default:            spriteset_air_an26;

            //passenger_capacity: return 0;
            mail_capacity:      return 55;    // callback for setting capacity
            cost_factor:                    return 34;
            running_cost_factor:            return 641;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_an26)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_an26)
        {
            property	
            {
                range: 500; 
            }
        }
    }
}