/* airplane Antonov An-24 */

spriteset(spriteset_air_an24, "gfx/air_an24.png") {
    // 55 x 63 x 18
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,32,33,43,35,39,26)
}

if (IS_AIRCRAFT_AIRLIFTER_ENABLED(param_aircraft_enable_rus)){
    item (FEAT_AIRCRAFT, item_air_an24) {
        property {
            name:                           string(STR_NAME_AIR_AN24);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1959,10,29);
            model_life:                     20;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS);
            non_refittable_cargo_classes:   bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_NON_POURABLE, CC_NEO_BULK, CC_OVERSIZED, CC_BULK);
            loading_speed:                  7;
            cost_factor:                    12;
            running_cost_factor:            25;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          450 km/h;
            range:                          480;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   25;
            passenger_capacity:             50; //50;
            mail_capacity:                  8; // 6t
            sound_effect:                   SOUND_TAKEOFF_PROPELLER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_AN24); //Additional text shown in purchase list
            default:                        spriteset_air_an24;
            cost_factor:                    return 16;
            running_cost_factor:            return 546;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_an24, 0, 480)

// transport version
    item (FEAT_AIRCRAFT, item_air_an24t) {
        property {
            name:                           string(STR_NAME_AIR_AN24T);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1959,10,29);
            model_life:                     20;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_NON_POURABLE, CC_NEO_BULK);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_OVERSIZED, CC_BULK);
            loading_speed:                  7;
            cost_factor:                    12;
            running_cost_factor:            25;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          450 km/h;
            range:                          480;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   25;
            passenger_capacity:             0; //50;
            mail_capacity:                  0; // 6t
            sound_effect:                   SOUND_TAKEOFF_PROPELLER;
            /* Visual effect is left at default (no effect) */
            variant_group:                  item_air_an24;
            extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_AN24); //Additional text shown in purchase list
            default:                        spriteset_air_an24;
            mail_capacity:                  return 55;    // callback for setting capacity
            cost_factor:                    return 16;
            running_cost_factor:            return 546;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_an24t, 0, 480)
}