/* airplane Antonov An-22 */

spriteset(spriteset_air_an22, "gfx/air_an22.png") {
    // 56 x 64 x 13
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,42,41,60,43,56,29)
}

if (IS_AIRCRAFT_AIRLIFTER_ENABLED(param_aircraft_enable_rus)){
    item (FEAT_AIRCRAFT, item_air_an22) {
        property {
            name:                           string(STR_NAME_AIR_AN22);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1965,02,27);
            model_life:                     12;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   60;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_NON_POURABLE, CC_NEO_BULK, CC_OVERSIZED);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_BULK);
            loading_speed:                  20;
            cost_factor:                    12;
            running_cost_factor:            25;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          740 km/h;
            range:                          1000;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   25;
            passenger_capacity:             0;
            mail_capacity:                  0; // 80 t
            sound_effect:                   SOUND_TAKEOFF_PROPELLER;
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_AN22); //Additional text shown in purchase list
            default:            spriteset_air_an22;

            //passenger_capacity: return 0;
            mail_capacity:      return 800;    // callback for setting capacity
            cost_factor:                    return 894;
            running_cost_factor:            return 6594;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_an22)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_an22)
        {
            property	
            {
                range: 1000; 
            }
        }
    }
}