/* airplane Su-30 */

spriteset(spriteset_air_su30, "gfx/air_su30.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    // 37x24x10
    // [   0,     0,       16,    28,     -8,       -13]
    // [  17,     0,       30,    25,    -15,       -11]
    // [  48,     0,       37,    16,    -18,        -7]
    // [  86,     0,       30,    25,    -15,       -11]
    // [ 117,     0,       16,    28,     -8,       -13]
    // [ 134,     0,       30,    25,    -15,       -11]
    // [ 165,     0,       37,    16,    -18,        -7]
    // [ 203,     0,       30,    25,    -15,       -11]
    template_aircraft(0, 0, 16, 28, 30, 25, 37, 16)
}


if (IS_AIRCRAFT_FIGHTER_ENABLED(param_aircraft_enable_rus)){
    item (FEAT_AIRCRAFT, item_air_su30) {
        property {
            name:                           string(STR_NAME_AIR_SU30);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1989,12,31);
            model_life:                     40;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   30;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    64;
            running_cost_factor:            60;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          2120 km/h;
            range:                          600;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   80;
            passenger_capacity:             0;
            mail_capacity:                  4;
            sound_effect:                   SOUND_TAKEOFF_JET_FAST;
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_SU30); //Additional text shown in purchase list
            default:            spriteset_air_su30;
            cost_factor:                    return 53;
            running_cost_factor:            return 922;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_su30)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_su30)
        {
            property	
            {
                range: 600; 
            }
        }
    }
}