// USS Enterprise CVN-65

spriteset(spriteset_air_small_deck_modern, "gfx/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(0,198)
}
spritelayout airport_deck_modern {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_modern; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_modern_line, "gfx/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(130,198)
}
spritelayout airport_deck_modern_line {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_modern_line; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_modern_line_start, "gfx/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(65,198)
}
spritelayout airport_deck_modern_line_start {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_modern_line_start; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_modern_lift, "gfx/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(195,198)
}
spritelayout airport_deck_modern_lift {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_modern_lift; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_modern_catapult, "gfx/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(260,198)
}
spritelayout airport_deck_modern_catapult {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_modern_catapult; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_modern_catapult2, "gfx/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(325,198)
}
spritelayout airport_deck_modern_catapult2 {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_modern_catapult2; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}

spriteset(spriteset_air_small_deck_modern_catapult_cover, "gfx/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    ground_tile(390 ,198)
}
spritelayout airport_deck_modern_catapult_cover {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_modern_catapult_cover; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
}


spriteset(spriteset_air_small_modern_tower, "gfx/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [0,232,64,64,-32,-30]
}
spritelayout airport_modern_tower {
 	ground { sprite: GROUNDSPRITE_NORMAL; }
 	childsprite {
 		sprite: spriteset_air_small_deck_modern; // custom spriteset
 		always_draw: 1; // also draw in transparent mode
 	}
    building {
        sprite: spriteset_air_small_modern_tower;
        recolour_mode: RECOLOUR_REMAP;
		palette: PALETTE_USE_DEFAULT; 
		xoffset: 0;
		yoffset: 0;
		zoffset: 0; 
    }
}



switch(FEAT_AIRPORTTILES, SELF, small_airport_modern_tiles_north_switch, relative_pos & 0xFFFF) {
	0x0000: airport_deck_modern_lift;
	0x0001: airport_deck_modern_lift;
	0x0002: airport_modern_tower;
	0x0003: airport_deck_modern_lift;
	0x0100: airport_deck_modern_catapult;
	0x0101: airport_deck_modern_catapult2;
	0x0102: airport_deck_modern_catapult_cover;
	0x0103: airport_deck_modern;
	0x0200: airport_deck_modern_line;
	0x0201: airport_deck_modern_line;
	0x0202: airport_deck_modern_line;
	0x0203: airport_deck_modern_line_start;
}

tilelayout small_airport_modern_layout_north {
	rotation: DIRECTION_NORTH;
	0, 0: small_airport_modern_tiles;
	1, 0: small_airport_modern_tiles;
	2, 0: small_airport_modern_tiles;
	3, 0: small_airport_modern_tiles;
	0, 1: small_airport_modern_tiles;
	1, 1: small_airport_modern_tiles;
	2, 1: small_airport_modern_tiles;
	3, 1: small_airport_modern_tiles;
	0, 2: small_airport_modern_tiles;
	1, 2: small_airport_modern_tiles;
	2, 2: small_airport_modern_tiles;
	3, 2: small_airport_modern_tiles;
}

item(FEAT_AIRPORTTILES, small_airport_modern_tiles) {
    property {
        substitute: 0;
    }
    graphics {
        small_airport_modern_tiles_north_switch;
    }
}

spriteset(spriteset_air_small_modern_preview, "gfx/air_airport_small.png") {
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    preview_small_airport(571,228)
}

if (IS_CARRIER_ENABLED(param_airport_enable)) {
	item(FEAT_AIRPORTS, small_airport_enterprise) {
		property {
			override: 0;
			layouts: [small_airport_modern_layout_north];
			name: string(STR_NAME_AIR_SMALLAIRPORT_MODERN);
			years_available: [1961, 2012];
			//ttd_airport_type: 0;
			catchment_area: 6;
			maintenance_cost: 50;
		}
		if (param_disable_noise_level) { property { noise_level: 0; } }		
		graphics {
			spriteset_air_small_modern_preview;
		}
	}

	if (airport_disable_date_restrictions) {
		item (FEAT_AIRPORTS, small_airport_enterprise)
		{
			property	
			{
				years_available: [0, 0xFFFF];
			}
		}
	}
}