/* airplane A6M Zero */

spriteset(spriteset_air_a6m, "../intermediate/gfx/1x/air_a6m_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,12,40,48,37,53,18,1)
}
alternative_sprites(spriteset_air_a6m, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_a6m_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,12,40,48,37,53,18,2)
}
alternative_sprites(spriteset_air_a6m, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_a6m_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,12,40,48,37,53,18,4)
}
spriteset(spriteset_air_a6m_landing, "../intermediate/gfx/1x/air_a6m_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,12,40,48,37,53,18,1)
}
alternative_sprites(spriteset_air_a6m_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_a6m_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,12,40,48,37,53,18,2)
}
alternative_sprites(spriteset_air_a6m_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_a6m_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,12,40,48,37,53,18,4)
}

if (is_aircraft_fighter_enabled(param_aircraft_enable_other)){
    item (FEAT_AIRCRAFT, item_air_a6m) {
        property {
            name:                           string(STR_NAME_AIR_A6M);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1940,07,01);
            model_life:                     6;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED);
            non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    1;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          533 km/h;
            range:                          620;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   40;
            passenger_capacity:             0;
            mail_capacity:                  4;
            sound_effect:                   SOUND_TAKEOFF_PROPELLER;
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:                return string(STR_DESC_AIR_A6M); //Additional text shown in purchase list
            default:                        spriteset_air_a6m;
            cost_factor:                    return 1;
            running_cost_factor:            return 72;
    }
    }


    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_a6m)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_a6m)
        {
            property	
            {
                range: 620; 
            }
        }
    }
}