/* airplane Aero A.304 */

spriteset(spriteset_air_aero_a304, "gfx/air_aero_a304.png") {
    // 16 x 21 x 7
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,16,15,21,17,17,13)
}
spriteset(spriteset_air_aero_a304_stripes, "gfx/air_aero_a304.png") {
    template_aircraft(0,18,16,15,21,17,17,13)
}
spriteset(spriteset_air_aero_a304_2cc, "gfx/air_aero_a304.png") {
    template_aircraft(0,36,16,15,21,17,17,13)
}
spriteset(spriteset_air_aero_a304_2cc_rev, "gfx/air_aero_a304.png") {
    template_aircraft(0,54,16,15,21,17,17,13)
}

switch (FEAT_AIRCRAFT, SELF, spriteset_air_aero_a304_switch, cargo_subtype)
{
  1: spriteset_air_aero_a304_stripes;
  2: spriteset_air_aero_a304_2cc;
  3: spriteset_air_aero_a304_2cc_rev;
     spriteset_air_aero_a304;
}

switch (FEAT_AIRCRAFT, SELF, air_aero_a304_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_AF_STRIPES);
  2: string(STR_LIV_AIR_2CC);
  3: string(STR_LIV_AIR_2CC_REV);
     return CB_RESULT_NO_TEXT;
}

if (IS_AIRCRAFT_AIRLIFTER_ENABLED(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_aero_a304) {
        property {
            name:                           string(STR_NAME_AIR_AERO_A304);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1937,07,01);
            model_life:                     4;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   12;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_NON_POURABLE, CC_NEO_BULK);
            non_refittable_cargo_classes:   bitmask(CC_OVERSIZED);
            loading_speed:                  10;
            cost_factor:                    2;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          322 km/h;
            range:                          240;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   30;
            passenger_capacity:             8;
            mail_capacity:                  12;
            sound_effect:                   SOUND_TAKEOFF_PROPELLER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:    return string(STR_DESC_AIR_AERO_A304); //Additional text shown in purchase list
            cargo_subtype_text: air_aero_a304_cargo_subtype_text;
            default:            spriteset_air_aero_a304_switch;
            cost_factor:                    return 1;
            running_cost_factor:            return 111;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_aero_a304, 0, 240)
}