/* airplane Aero L-39 */

spriteset(spriteset_air_aero_l39, "gfx/air_aero_l39.png") {
    // 16 x 12 x 6
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,8,14,14,13,16,9)
}
spriteset(spriteset_air_aero_l39_stripes, "gfx/air_aero_l39.png") {
    // 16 x 12 x 6
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,15,8,14,14,13,16,9)
}
spriteset(spriteset_air_aero_l39_2cc, "gfx/air_aero_l39.png") {
    // 16 x 12 x 6
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,30,8,14,14,13,16,9)
}
spriteset(spriteset_air_aero_l39_2cc_rev, "gfx/air_aero_l39.png") {
    // 16 x 12 x 6
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,45,8,14,14,13,16,9)
}

switch (FEAT_AIRCRAFT, SELF, spriteset_air_aero_l39_switch, cargo_subtype)
{
  1: spriteset_air_aero_l39_stripes;
  2: spriteset_air_aero_l39_2cc;
  3: spriteset_air_aero_l39_2cc_rev;
     spriteset_air_aero_l39;
}

switch (FEAT_AIRCRAFT, SELF, air_aero_l39_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_AF_STRIPES);
  2: string(STR_LIV_AIR_2CC);
  3: string(STR_LIV_AIR_2CC_REV);
     return CB_RESULT_NO_TEXT;
}

if (is_aircraft_fighter_enabled(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_aero_l39) {
        property {
            name:                           string(STR_NAME_AIR_AERO_L39);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1968,11,04);
            model_life:                     28;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   30;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    3;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          750 km/h;
            range:                          350;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   75;
            passenger_capacity:             1;
            mail_capacity:                  4;
            sound_effect:                   SOUND_TAKEOFF_JET;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
                additional_text:    return string(STR_DESC_AIR_AERO_L39); //Additional text shown in purchase list
                cargo_subtype_text: air_aero_l39_cargo_subtype_text;
                default:            spriteset_air_aero_l39_switch;
                cost_factor:                    return 2;
                running_cost_factor:            return 121;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_aero_l39)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_aero_l39)
        {
            property	
            {
                range: 350; 
            }
        }
    }
}


// *****
// L-39NG
// *****

if (is_aircraft_fighter_enabled(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_aero_l39ng) {
        property {
            name:                           string(STR_NAME_AIR_AERO_L39NG);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(2018,12,22);
            model_life:                     25;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   30;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    3;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          780 km/h;
            range:                          500;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   79;
            passenger_capacity:             1;
            mail_capacity:                  4;
            sound_effect:                   SOUND_TAKEOFF_JET;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
                additional_text:    return string(STR_DESC_AIR_AERO_L39NG); //Additional text shown in purchase list
                cargo_subtype_text: air_aero_l39_cargo_subtype_text;
                default:            spriteset_air_aero_l39_switch;
                cost_factor:                    return 12;
                running_cost_factor:            return 160;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_aero_l39ng)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_aero_l39ng)
        {
            property	
            {
                range: 500; 
            }
        }
    }
}