/* airplane Aero L-39 */

// TODO add wheels into voxel files *_landing

// 2CC
spriteset(spriteset_air_aero_l39_v2_2cc, "../intermediate/gfx/1x/air_aero_l39_v2_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,1)
}
alternative_sprites(spriteset_air_aero_l39_v2_2cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_aero_l39_v2_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,2)
}
alternative_sprites(spriteset_air_aero_l39_v2_2cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_aero_l39_v2_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,4)
}
spriteset(spriteset_air_aero_l39_v2_2cc_landing, "../intermediate/gfx/1x/air_aero_l39_v2_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,1)
}
alternative_sprites(spriteset_air_aero_l39_v2_2cc_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_aero_l39_v2_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,2)
}
alternative_sprites(spriteset_air_aero_l39_v2_2cc_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_aero_l39_v2_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,4)
}
// AF - L39 ZA
spriteset(spriteset_air_aero_l39_v2_airforce_za, "../intermediate/gfx/1x/air_aero_l39_v2_airforce_za_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,1)
}
alternative_sprites(spriteset_air_aero_l39_v2_airforce_za, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_aero_l39_v2_airforce_za_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,2)
}
alternative_sprites(spriteset_air_aero_l39_v2_airforce_za, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_aero_l39_v2_airforce_za_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,4)
}
spriteset(spriteset_air_aero_l39_v2_airforce_za_landing, "../intermediate/gfx/1x/air_aero_l39_v2_airforce_za_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,1)
}
alternative_sprites(spriteset_air_aero_l39_v2_airforce_za_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_aero_l39_v2_airforce_za_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,2)
}
alternative_sprites(spriteset_air_aero_l39_v2_airforce_za_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_aero_l39_v2_airforce_za_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,4)
}
// AF STRIPES - L39 C
spriteset(spriteset_air_aero_l39_v2_airforce, "../intermediate/gfx/1x/air_aero_l39_v2_airforce_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,1)
}
alternative_sprites(spriteset_air_aero_l39_v2_airforce, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_aero_l39_v2_airforce_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,2)
}
alternative_sprites(spriteset_air_aero_l39_v2_airforce, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_aero_l39_v2_airforce_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,4)
}
spriteset(spriteset_air_aero_l39_v2_airforce_landing, "../intermediate/gfx/1x/air_aero_l39_v2_airforce_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,1)
}
alternative_sprites(spriteset_air_aero_l39_v2_airforce_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_aero_l39_v2_airforce_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,2)
}
alternative_sprites(spriteset_air_aero_l39_v2_airforce_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_aero_l39_v2_airforce_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,4)
}

switch (FEAT_AIRCRAFT, SELF, air_aero_l39_2cc_status, (var[0xE2, 0, 0xFF])) {
    16..20: spriteset_air_aero_l39_v2_2cc; // flight
        spriteset_air_aero_l39_v2_2cc_landing; // default
}

switch (FEAT_AIRCRAFT, SELF, air_aero_l39_airforce_za_status, (var[0xE2, 0, 0xFF])) {
    16..20: spriteset_air_aero_l39_v2_airforce_za; // flight
        spriteset_air_aero_l39_v2_airforce_za_landing; // default
}

switch (FEAT_AIRCRAFT, SELF, air_aero_l39_airforce_status, (var[0xE2, 0, 0xFF])) {
    16..20: spriteset_air_aero_l39_v2_airforce; // flight
        spriteset_air_aero_l39_v2_airforce_landing; // default
}

switch (FEAT_AIRCRAFT, SELF, spriteset_air_aero_l39_switch, cargo_subtype)
{
  1: air_aero_l39_airforce_status;
  2: air_aero_l39_2cc_status;
     air_aero_l39_airforce_za_status;
}

switch (FEAT_AIRCRAFT, SELF, air_aero_l39_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_AF_STRIPES);
  2: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}

if (is_aircraft_fighter_enabled(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_aero_l39) {
        property {
            name:                           string(STR_NAME_AIR_AERO_L39);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1968,11,04);
            model_life:                     28;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   30;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    3;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          750 km/h;
            range:                          350;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   75;
            passenger_capacity:             1;
            mail_capacity:                  4;
            sound_effect:                   SOUND_TAKEOFF_JET;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
                additional_text:    return string(STR_DESC_AIR_AERO_L39); //Additional text shown in purchase list
                cargo_subtype_text: air_aero_l39_cargo_subtype_text;
                default:            spriteset_air_aero_l39_switch;
                cost_factor:                    return 2;
                running_cost_factor:            return 121;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_aero_l39)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_aero_l39)
        {
            property	
            {
                range: 350; 
            }
        }
    }
}


// *****
// L-39NG
// *****

spriteset(spriteset_air_aero_l39ng_v2_2cc, "../intermediate/gfx/1x/air_aero_l39ng_v2_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,1)
}
alternative_sprites(spriteset_air_aero_l39ng_v2_2cc, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_aero_l39ng_v2_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,2)
}
alternative_sprites(spriteset_air_aero_l39ng_v2_2cc, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_aero_l39ng_v2_2cc_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,4)
}
spriteset(spriteset_air_aero_l39ng_v2_2cc_landing, "../intermediate/gfx/1x/air_aero_l39ng_v2_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,1)
}
alternative_sprites(spriteset_air_aero_l39ng_v2_2cc_landing, ZOOM_LEVEL_IN_2X, BIT_DEPTH_8BPP, "../intermediate/gfx/2x/air_aero_l39ng_v2_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,2)
}
alternative_sprites(spriteset_air_aero_l39ng_v2_2cc_landing, ZOOM_LEVEL_IN_4X, BIT_DEPTH_8BPP, "../intermediate/gfx/4x/air_aero_l39ng_v2_2cc_landing_8bpp.png") {
    template_aircraft_voxel_zoom(0,0,16,19,25,21,21,16,4)
}

switch (FEAT_AIRCRAFT, SELF, air_aero_l39ng_2cc_status, (var[0xE2, 0, 0xFF])) {
    16..20: spriteset_air_aero_l39ng_v2_2cc; // flight
        spriteset_air_aero_l39ng_v2_2cc_landing; // default
}

if (is_aircraft_fighter_enabled(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_aero_l39ng) {
        property {
            name:                           string(STR_NAME_AIR_AERO_L39NG);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(2018,12,22);
            model_life:                     25;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   30;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    3;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          780 km/h;
            range:                          500;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   79;
            passenger_capacity:             1;
            mail_capacity:                  4;
            sound_effect:                   SOUND_TAKEOFF_JET;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
                additional_text:            return string(STR_DESC_AIR_AERO_L39NG); //Additional text shown in purchase list
                // cargo_subtype_text: air_aero_l39_cargo_subtype_text; string(STR_LIV_AIR_2CC)
                default:                    air_aero_l39ng_2cc_status;
                cost_factor:                return 12;
                running_cost_factor:        return 160;
        }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_aero_l39ng)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_aero_l39ng)
        {
            property	
            {
                range: 500; 
            }
        }
    }
}