/* airplane Aero L-39 */

// 2CC
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39_v2_2cc, "air_aero_l39_v2_2cc", 0,0,16,18,25,20,21,16)
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39_v2_2cc_landing, "air_aero_l39_v2_2cc_landing", 0,0,16,18,25,20,21,16)
MAKE_AIRCRAFT_LANDING_SWITCH(air_aero_l39_2cc_status, spriteset_air_aero_l39_v2_2cc, spriteset_air_aero_l39_v2_2cc_landing)

// AF - L39 ZA
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39_v2_airforce_za, "air_aero_l39_v2_airforce_za", 0,0,16,18,25,20,21,16)
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39_v2_airforce_za_landing, "air_aero_l39_v2_airforce_za_landing", 0,0,16,18,25,20,21,16)
MAKE_AIRCRAFT_LANDING_SWITCH(air_aero_l39_airforce_za_status, spriteset_air_aero_l39_v2_airforce_za, spriteset_air_aero_l39_v2_airforce_za_landing)

// AF STRIPES - L39 C - used as MS 
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39_v2_airforce, "air_aero_l39_v2_airforce", 0,0,16,18,25,20,21,16)
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39_v2_airforce_landing, "air_aero_l39_v2_airforce_landing", 0,0,16,18,25,20,21,16)
MAKE_AIRCRAFT_LANDING_SWITCH(air_aero_l39_airforce_status, spriteset_air_aero_l39_v2_airforce, spriteset_air_aero_l39_v2_airforce_landing)

// BASE - L39 C initial
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39_v2_c, "air_aero_l39_v2_c", 0,0,16,18,25,20,21,16)
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39_v2_c_landing, "air_aero_l39_v2_c_landing", 0,0,16,18,25,20,21,16)
MAKE_AIRCRAFT_LANDING_SWITCH(air_aero_l39_c_status, spriteset_air_aero_l39_v2_c, spriteset_air_aero_l39_v2_c_landing)


switch (FEAT_AIRCRAFT, SELF, spriteset_air_aero_l39_switch, cargo_subtype)
{
  1: air_aero_l39_2cc_status;
     air_aero_l39_c_status;
}
switch (FEAT_AIRCRAFT, SELF, spriteset_air_aero_l39za_switch, cargo_subtype)
{
  1: air_aero_l39_2cc_status;
     air_aero_l39_airforce_za_status;
}
switch (FEAT_AIRCRAFT, SELF, spriteset_air_aero_l39ms_switch, cargo_subtype)
{
  1: air_aero_l39_2cc_status;
     air_aero_l39_airforce_status;
}


switch (FEAT_AIRCRAFT, SELF, air_aero_l39_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_BASE);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}

#define MAKE_VARIANT(item_id) \
variant_group:                  item_id; \
extra_flags:                    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);

#define DEFINE_AIRCRAFT_ITEM_L39(model_name, intro_year, intro_month, intro_day, model_years, vehicle_years, model_speed, model_range, model_acceleration) \
        name:                           string(model_name); \
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); \
        introduction_date:              date(intro_year,intro_month,intro_day); \
        model_life:                     model_years; \
        /* retire_early not set, use default retirement behaviour */ \
        vehicle_life:                   vehicle_years; \
        reliability_decay:              5; \
        refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID); \
        non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED); \
        loading_speed:                  5; \
        cost_factor:                    3; \
        running_cost_factor:            3; \
        /* cargo_age_period is left at default */ \
        \
        /* airplane-specific properties */ \
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; /* enable new graphics */ \
        speed:                          model_speed km/h; \
        range:                          model_range; \
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT); \
        refit_cost:                     0; /* Refitting is free */ \
        /* callback_flags are not set, no need to manually enable callbacks */ \
        aircraft_type:                  AIRCRAFT_TYPE_SMALL; \
        acceleration:                   model_acceleration; \
        passenger_capacity:             1; \
        mail_capacity:                  4; \
        sound_effect:                   SOUND_TAKEOFF_JET; \
        /* Visual effect is left at default (no effect) */


// *** default variant = C variant ***
if (IS_AIRCRAFT_FIGHTER_ENABLED(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_aero_l39) {
        property {
            DEFINE_AIRCRAFT_ITEM_L39(
                STR_NAME_AIR_AERO_L39C,                     // name
                1968, 11, 04,                               // introduction date
                28,                                         // model life
                30,                                         // vehicle life
                750,                                        // speed
                300,                                        // range
                75                                          // acceleration
                )
        } 
        graphics { 
            additional_text:                return string(STR_DESC_AIR_AERO_L39); /* Additional text shown in purchase list */ 
            cargo_subtype_text:             air_aero_l39_cargo_subtype_text; 
            default:                        spriteset_air_aero_l39_switch; 
            cost_factor:                    return 2; 
            running_cost_factor:            return 121; 
        } 
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_aero_l39, 0, 350)

// *** ZA variant
    item (FEAT_AIRCRAFT, item_air_aero_l39za) {
        property {
            DEFINE_AIRCRAFT_ITEM_L39(
                STR_NAME_AIR_AERO_L39ZA,                    // name
                1977, 11, 04,                               // introduction date
                28,                                         // model life
                30,                                         // vehicle life
                620,                                        // speed
                320,                                        // range
                70                                          // acceleration
                )
            MAKE_VARIANT(item_air_aero_l39)
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_AERO_L39); //Additional text shown in purchase list
            cargo_subtype_text:             air_aero_l39_cargo_subtype_text;
            default:                        spriteset_air_aero_l39za_switch;
            cost_factor:                    return 2;
            running_cost_factor:            return 122;
        }
    }
    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_aero_l39za, 0, 350)

// *** MS variant
    item (FEAT_AIRCRAFT, item_air_aero_l39ms) {
        property {
            DEFINE_AIRCRAFT_ITEM_L39(
                STR_NAME_AIR_AERO_L39MS,                    // name
                1986, 09, 30,                               // introduction date
                10,                                         // model life
                30,                                         // vehicle life
                865,                                        // speed
                400,                                        // range
                78                                          // acceleration
                )
            MAKE_VARIANT(item_air_aero_l39)
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_AERO_L39); //Additional text shown in purchase list
            cargo_subtype_text:             air_aero_l39_cargo_subtype_text;
            default:                        spriteset_air_aero_l39ms_switch;
            cost_factor:                    return 2;
            running_cost_factor:            return 124;
        }
    }
    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_aero_l39ms, 0, 350)

}



// *****
// L-39NG
// *****

// 2CC
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39ng_v2_2cc, "air_aero_l39ng_v2_2cc", 0,0,16,18,25,20,21,16)
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39ng_v2_2cc_landing, "air_aero_l39ng_v2_2cc_landing", 0,0,16,18,25,20,21,16)
MAKE_AIRCRAFT_LANDING_SWITCH(air_aero_l39ng_2cc_status, spriteset_air_aero_l39ng_v2_2cc, spriteset_air_aero_l39ng_v2_2cc_landing)

// BASE
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39ng_v2_base, "air_aero_l39ng_v2_base", 0,0,16,18,25,20,21,16)
MAKE_SPRITESET_ZOOMX4(spriteset_air_aero_l39ng_v2_base_landing, "air_aero_l39ng_v2_base_landing", 0,0,16,18,25,20,21,16)
MAKE_AIRCRAFT_LANDING_SWITCH(air_aero_l39ng_base_status, spriteset_air_aero_l39ng_v2_base, spriteset_air_aero_l39ng_v2_base_landing)


switch (FEAT_AIRCRAFT, SELF, spriteset_air_aero_l39ng_switch, cargo_subtype)
{
  1: air_aero_l39ng_2cc_status;
     air_aero_l39ng_base_status;
}

switch (FEAT_AIRCRAFT, SELF, air_aero_l39ng_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_BASE);
  1: string(STR_LIV_AIR_2CC);
     return CB_RESULT_NO_TEXT;
}

if (IS_AIRCRAFT_FIGHTER_ENABLED(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_aero_l39ng) {
        property {
            DEFINE_AIRCRAFT_ITEM_L39(
                STR_NAME_AIR_AERO_L39NG,                    // name
                2018, 12, 22,                               // introduction date
                25,                                         // model life
                30,                                         // vehicle life
                780,                                        // speed
                500,                                        // range
                79                                          // acceleration
                )
            MAKE_VARIANT(item_air_aero_l39)
        }
        graphics {
            additional_text:                return string(STR_DESC_AIR_AERO_L39NG); //Additional text shown in purchase list
            cargo_subtype_text:             air_aero_l39ng_cargo_subtype_text;
            default:                        spriteset_air_aero_l39ng_switch;
            cost_factor:                    return 12;
            running_cost_factor:            return 160;
        }
    }
    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_aero_l39ng, 0, 500)
}