/* airplane Letov Š.328 */

spriteset(spriteset_air_letov_s328, "gfx/air_letov_s328.png") {
    // 13 x 18 x 6
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,12,12,15,13,13,10)
}
spriteset(spriteset_air_letov_s328_stripes, "gfx/air_letov_s328.png") {
    template_aircraft(0,14,12,12,15,13,13,10)
}
spriteset(spriteset_air_letov_s328_2cc, "gfx/air_letov_s328.png") {
    template_aircraft(0,28,12,12,15,13,13,10)
}
spriteset(spriteset_air_letov_s328_2cc_rev, "gfx/air_letov_s328.png") {
    template_aircraft(0,42,12,12,15,13,13,10)
}

switch (FEAT_AIRCRAFT, SELF, spriteset_air_letov_s328_switch, cargo_subtype)
{
  1: spriteset_air_letov_s328_stripes;
  2: spriteset_air_letov_s328_2cc;
  3: spriteset_air_letov_s328_2cc_rev;
     spriteset_air_letov_s328;
}

switch (FEAT_AIRCRAFT, SELF, air_letov_s328_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_LIV_AIR_AF);
  1: string(STR_LIV_AIR_AF_STRIPES);
  2: string(STR_LIV_AIR_2CC);
  3: string(STR_LIV_AIR_2CC_REV);
     return CB_RESULT_NO_TEXT;
}

if (IS_AIRCRAFT_FIGHTER_ENABLED(param_aircraft_enable_cs)){
    item (FEAT_AIRCRAFT, item_air_letov_s328) {
        property {
            name:                           string(STR_NAME_AIR_LETOV_S328);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1933,07,19);
            model_life:                     6;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   15;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            non_refittable_cargo_classes:   bitmask(CC_REFRIGERATED);
            loading_speed:                  5;
            cost_factor:                    3;
            running_cost_factor:            3;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          328 km/h;
            range:                          256;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   35;
            passenger_capacity:             1;
            mail_capacity:                  4;
            sound_effect:                   SOUND_TAKEOFF_PROPELLER;
            /* Visual effect is left at default (no effect) */
        }
        graphics {
            additional_text:    return string(STR_DESC_AIR_LETOV_S328); //Additional text shown in purchase list
            cargo_subtype_text: air_letov_s328_cargo_subtype_text;
            default:            spriteset_air_letov_s328_switch;
            cost_factor:                    return 1;
            running_cost_factor:            return 67;
        }
    }

    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_letov_s328, 0, 256)
}