/* airplane C-2 Greyhound */

spriteset(spriteset_air_c2, "gfx/air_c2.png") {
    // 29 x 41 x 9
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    template_aircraft(0,0,27,23,35,26,29,19)
    // [   0,     0,       27,    23,    -13,       -10]
    // [  28,     0,       35,    26,    -17,       -12]
    // [  64,     0,       29,    19,    -14,       -8]
    // [  94,     0,       35,    26,    -17,       -12]
    // [ 130,     0,       27,    23,    -13,       -10]
    // [ 158,     0,       35,    26,    -17,       -12]
    // [ 194,     0,       29,    19,    -14,       -8]
    // [ 224,     0,       35,    26,    -17,       -12]
}

if (IS_AIRCRAFT_AIRLIFTER_ENABLED(param_aircraft_enable_us)){
    item (FEAT_AIRCRAFT, item_air_c2) {
        property {
            name:                           string(STR_NAME_AIR_C2);
            climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
            introduction_date:              date(1964,11,18);
            model_life:                     8;
            /* retire_early not set, use default retirement behaviour */
            vehicle_life:                   40;
            reliability_decay:              5;
            refittable_cargo_classes:       bitmask(CC_PASSENGERS, CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_PIECE_GOODS, CC_LIQUID, CC_REFRIGERATED, CC_HAZARDOUS, CC_COVERED, CC_NON_POURABLE, CC_NEO_BULK);
            non_refittable_cargo_classes:   bitmask(CC_OVERSIZED, CC_BULK);
            loading_speed:                  20;
            cost_factor:                    12;
            running_cost_factor:            25;
            /* cargo_age_period is left at default */

            /* airplane-specific properties */
            sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
            speed:                          635 km/h;
            range:                          480;
            misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
            refit_cost:                     0; // Refitting is free
            /* callback_flags are not set, no need to manually enable callbacks */
            aircraft_type:                  AIRCRAFT_TYPE_SMALL;
            acceleration:                   30;
            passenger_capacity:             36; // 26
            mail_capacity:                  0;
            sound_effect:                   SOUND_TAKEOFF_PROPELLER;
            /* Visual effect is left at default (no effect) */
    }
    graphics {
            additional_text:    return string(STR_DESC_AIR_C2); //Additional text shown in purchase list
            default:            spriteset_air_c2;

            //passenger_capacity: return 0;
            //mail_capacity:      return 36;    // callback for setting capacity
            cost_factor:                    return 317;
            running_cost_factor:            return 1030;
    }
    }

    if (Aircraft_Ranges == 0) {
        item (FEAT_AIRCRAFT, item_air_c2)
        {
            property	
            {
                range: 0; 
            }
        }
    }
    if (Aircraft_Ranges == 1) {
        item (FEAT_AIRCRAFT, item_air_c2)
        {
            property	
            {
                range: 480; 
            }
        }
    }
}