/* airplane F-16 */


/* spritesets */

/* F-16 A default */
MAKE_SPRITESET_ZOOMX4(spriteset_air_f16a_default, "air_f16_a_default", 0,0,16,22,24,20,25,17)
MAKE_SPRITESET_ZOOMX4(spriteset_air_f16a_default_landing, "air_f16_a_default_landing", 0,0,16,22,24,20,25,17)
MAKE_AIRCRAFT_LANDING_SWITCH(air_f16a_default_status, spriteset_air_f16a_default, spriteset_air_f16a_default_landing)
/* F-16 A external wing tanks */
MAKE_SPRITESET_ZOOMX4(spriteset_air_f16a_default_extfuel, "air_f16_a_default_extfuel", 0,0,16,22,24,20,25,17)
MAKE_SPRITESET_ZOOMX4(spriteset_air_f16a_default_extfuel_landing, "air_f16_a_default_extfuel_landing", 0,0,16,22,24,20,25,17)
MAKE_AIRCRAFT_LANDING_SWITCH(air_f16a_default_extfuel_status, spriteset_air_f16a_default_extfuel, spriteset_air_f16a_default_extfuel_landing)

/* F-16 C default */
MAKE_SPRITESET_ZOOMX4(spriteset_air_f16c_default, "air_f16_c_default", 0,0,16,22,24,20,25,17)
MAKE_SPRITESET_ZOOMX4(spriteset_air_f16c_default_landing, "air_f16_c_default_landing", 0,0,16,22,24,20,25,17)
MAKE_AIRCRAFT_LANDING_SWITCH(air_f16c_default_status, spriteset_air_f16c_default, spriteset_air_f16c_default_landing)
/* F-16 C external wing tanks */
MAKE_SPRITESET_ZOOMX4(spriteset_air_f16c_default_extfuel, "air_f16_c_default_extfuel", 0,0,16,22,24,20,25,17)
MAKE_SPRITESET_ZOOMX4(spriteset_air_f16c_default_extfuel_landing, "air_f16_c_default_extfuel_landing", 0,0,16,22,24,20,25,17)
MAKE_AIRCRAFT_LANDING_SWITCH(air_f16c_default_extfuel_status, spriteset_air_f16c_default_extfuel, spriteset_air_f16c_default_extfuel_landing)

/* spriteset switch */
/*
switch (FEAT_AIRCRAFT, SELF, spriteset_air_f16_switch, cargo_subtype)
{
  0..15:  air_f16a_default_status;
  16..31: air_f16a_default_status;
  32..47: air_f16a_default_extfuel_status;
//   48: air_f16a_default_maxfuel_status;
     air_f16a_default_status;
}

switch (FEAT_AIRCRAFT, SELF, air_f16a_cargo_subtype_text, cargo_subtype)
{
  0..15: string(STR_LIV_AIR_BASE);
  16..31: string(STR_LIV_AIR_BASE_AFTB);
  32..47: string(STR_LIV_AIR_BASE_EXTFUEL);
//   48: string(STR_LIV_AIR_BASE_MAXFUEL);
  return CB_RESULT_NO_TEXT;
}

switch (FEAT_AIRCRAFT, SELF, air_f16a_speed, cargo_subtype)
{
    16..31: return int(2124*5/64);  // afterburner
    32..47: return int(874*5/64);   // ext fuel
    return int(895*5/64);           // base cruise
}
*/

#define MAKE_AIRCRAFT_F16_PROPERTIES(pintroduction, pmlife, pvehlife, pcost, pruncost, pspeed, prange) \
    climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL); \
    introduction_date:              pintroduction; \
    model_life:                     pmlife; \
    /* retire_early not set, use default retirement behaviour */ \
    vehicle_life:                   pvehlife; \
    reliability_decay:              5; \
    refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID); \
    non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED); \
    loading_speed:                  5; \
    cost_factor:                    pcost; \
    running_cost_factor:            pruncost; \
    /* cargo_age_period is left at default */ \
    /* airplane-specific properties */ \
    sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; /* enable new graphics */ \
    speed:                          pspeed km/h; \
    range:                          prange; \
    misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT); \
    refit_cost:                     0; /* Refitting is free */ \
    /* callback_flags are not set, no need to manually enable callbacks */ \
    aircraft_type:                  AIRCRAFT_TYPE_SMALL; \
    acceleration:                   77; \
    passenger_capacity:             0; \
    mail_capacity:                  4; \
    sound_effect:                   SOUND_TAKEOFF_JET_FAST; \
    /* Visual effect is left at default (no effect) */

#define MAKE_AIRCRAFT_F16_GRAPHICS(paddtext, pspriteset, pcost, prunconst) \
    additional_text:    return string(paddtext); /* Additional text shown in purchase list */ \
    default:                        pspriteset; \
    /* cargo_subtype_text:             air_f16a_cargo_subtype_text; */ \
    cost_factor:                    return pcost; \
    running_cost_factor:            return prunconst;    

#define MAKE_VARIANT_CAMO(item_id) \
    variant_group:  item_id; \
    extra_flags:    bitmask(VEHICLE_FLAG_DISABLE_NEW_VEHICLE_MESSAGE, VEHICLE_FLAG_SYNC_VARIANT_EXCLUSIVE_PREVIEW);

#define MAKE_VARIANT_TYPE(item_id) \
    variant_group:  item_id; \
    extra_flags:    bitmask(VEHICLE_FLAG_SYNC_VARIANT_RELIABILITY);


if (IS_AIRCRAFT_FIGHTER_ENABLED(param_aircraft_enable_us)){
    /* F-16 group */
    item (FEAT_AIRCRAFT, item_air_f16) {
        property {
            name: string(STR_NAME_AIR_F16);
            climates_available: NO_CLIMATE; model_life: 255; vehicle_life: 255; reliability_decay: 10; cost_factor: 1; running_cost_factor: 1; 
            introduction_date: date(1976,06,01); 
            refittable_cargo_classes: bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
            sprite_id: SPRITE_ID_NEW_AIRCRAFT;
            aircraft_type: AIRCRAFT_TYPE_SMALL;
        }
        graphics {
            MAKE_AIRCRAFT_F16_GRAPHICS(STR_DESC_AIR_F16, air_f16a_default_status, 118, 554)
        }
    }

    /* F-16 A Block 1/../20 | Default camo | Internal fuel */
    item (FEAT_AIRCRAFT, item_air_f16a) {
        property {
            name: string(STR_NAME_ITEM_CAMO_CFG, string(STR_NAME_AIR_F16A), string(STR_LIV_AIR_BASE), string(STR_CFG_AIR_INTFUEL));
            MAKE_AIRCRAFT_F16_PROPERTIES(date(1976,06,01), 55, 40, 30, 27, 895, 397)
            MAKE_VARIANT_TYPE(item_air_f16)
        }
        graphics {
            MAKE_AIRCRAFT_F16_GRAPHICS(STR_DESC_AIR_F16, air_f16a_default_status, 118, 554)
        }
    }
    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_f16a, 0, 397)

    /* F-16 A Block 1/../20 | Default camo | External fuel */
    item (FEAT_AIRCRAFT, item_air_f16a_dflt_extfuel) {
        property {
            name: string(STR_NAME_ITEM_CAMO_CFG, string(STR_NAME_AIR_F16A), string(STR_LIV_AIR_BASE), string(STR_CFG_AIR_EXTFUEL));
            MAKE_AIRCRAFT_F16_PROPERTIES(date(1976,06,01), 55, 40, 30, 27, 874, 676)
            MAKE_VARIANT_CAMO(item_air_f16a)
        }
        graphics {
            MAKE_AIRCRAFT_F16_GRAPHICS(STR_DESC_AIR_F16, air_f16a_default_extfuel_status, 118, 554)
        }
    }
    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_f16a_dflt_extfuel, 0, 676)

    /* F-16 C Block 25/../42 | Default camo | Internal fuel */
    item (FEAT_AIRCRAFT, item_air_f16c) {
        property {
            name: string(STR_NAME_ITEM_CAMO_CFG, string(STR_NAME_AIR_F16C), string(STR_LIV_AIR_BASE), string(STR_CFG_AIR_INTFUEL));
            MAKE_AIRCRAFT_F16_PROPERTIES(date(1984,06,19), 55, 40, 30, 27, 895, 397)
            MAKE_VARIANT_TYPE(item_air_f16)
        }
        graphics {
            MAKE_AIRCRAFT_F16_GRAPHICS(STR_DESC_AIR_F16, air_f16c_default_status, 118, 554)
        }
    }
    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_f16c, 0, 397)

    /* F-16 C Block 25/../42 | Default camo | External fuel */
    item (FEAT_AIRCRAFT, item_air_f16c_dflt_extfuel) {
        property {
            name: string(STR_NAME_ITEM_CAMO_CFG, string(STR_NAME_AIR_F16C), string(STR_LIV_AIR_BASE), string(STR_CFG_AIR_EXTFUEL));
            MAKE_AIRCRAFT_F16_PROPERTIES(date(1984,06,19), 55, 40, 30, 27, 874, 836)
            MAKE_VARIANT_CAMO(item_air_f16c)
        }
        graphics {
            MAKE_AIRCRAFT_F16_GRAPHICS(STR_DESC_AIR_F16, air_f16c_default_extfuel_status, 118, 554)
        }
    }
    SET_AIRCRAFT_RANGE_BASEDON_PARAM(item_air_f16c_dflt_extfuel, 0, 836)


}