{
  "lighting_angle": 50,
  "lighting_elevation": 45,
  "depth_influence": 0,
  "tiled_normals": false,
  "soften_edges": 1.5,
  "alpha_edge_threshold": 0.75,
  "sampler": "square",
  "accuracy": 7,
  "overlap": 0.05,
  "brightness": -0.025,
  "contrast": 0.025,
  "pad_to_full_length": false,
  "detail_boost": 10.0,
  "falloff_adjustment": 0.5,
  "size": {
    "x": 228,
    "y": 228,
    "z": 5
  },
  "render_elevation": 30,
  "sprites": [
    {
      "angle": 0,
      "width": 57,
      "height": 0
    },
    {
      "angle": 30,
      "width": 57,
      "height": 0
    },
    {
      "angle": 45,
      "width": 57,
      "height": 0
    },
    {
      "angle": 80,
      "width": 57,
      "height": 0
    }
 ]
}