#include "header.pnml"
#include "templates.pnml"
#include "gfx/pnml/sorting.pnml"

// aircraft
#include "gfx/pnml/aircraft/avro504.pnml"
#include "gfx/pnml/aircraft/hawker_hurricane.pnml"
#include "gfx/pnml/aircraft/f-86.pnml"
#include "gfx/pnml/aircraft/f-4.pnml"
#include "gfx/pnml/aircraft/f-16.pnml"
#include "gfx/pnml/aircraft/f-18.pnml"
#include "gfx/pnml/aircraft/f-35.pnml"
#include "gfx/pnml/aircraft/rq-4.pnml"

#include "gfx/pnml/aircraft/c-5.pnml"
#include "gfx/pnml/aircraft/c-17.pnml"
#include "gfx/pnml/aircraft/c-74.pnml"
#include "gfx/pnml/aircraft/c-124.pnml"
#include "gfx/pnml/aircraft/c-141.pnml"
#include "gfx/pnml/aircraft/a-400m.pnml"

#include "gfx/pnml/aircraft/mirage-iii.pnml"
#include "gfx/pnml/aircraft/nid-29.pnml"
#include "gfx/pnml/aircraft/mirage-2k.pnml"
#include "gfx/pnml/aircraft/jas-39.pnml"
#include "gfx/pnml/aircraft/rafale.pnml"
#include "gfx/pnml/aircraft/rq-170.pnml"

#include "gfx/pnml/airport/small.pnml"