#include "header.pnml"
#include "templates.pnml"
#include "gfx/pnml/definitions.pnml"
#include "gfx/pnml/sorting.pnml"

// v0.1.0
#include "gfx/pnml/aircraft/eu/avro504.pnml"
#include "gfx/pnml/aircraft/eu/hawker_hurricane.pnml"
#include "gfx/pnml/aircraft/us/f-86.pnml"
#include "gfx/pnml/aircraft/us/f-4.pnml"
#include "gfx/pnml/aircraft/us/f-16.pnml"
#include "gfx/pnml/aircraft/us/f-18.pnml"
#include "gfx/pnml/aircraft/us/f-35.pnml"
#include "gfx/pnml/aircraft/us/rq-4.pnml"

// v0.2.0
#include "gfx/pnml/aircraft/us/c-5.pnml"
#include "gfx/pnml/aircraft/us/c-17.pnml"
#include "gfx/pnml/aircraft/us/c-74.pnml"
#include "gfx/pnml/aircraft/us/c-124.pnml"
#include "gfx/pnml/aircraft/us/c-141.pnml"
#include "gfx/pnml/aircraft/eu/a-400m.pnml"

// v0.3.0
#include "gfx/pnml/aircraft/eu/mirage-iii.pnml"
#include "gfx/pnml/aircraft/eu/nid-29.pnml"
#include "gfx/pnml/aircraft/eu/mirage-2k.pnml"
#include "gfx/pnml/aircraft/eu/jas-39.pnml"
#include "gfx/pnml/aircraft/eu/rafale.pnml"
#include "gfx/pnml/aircraft/us/rq-170.pnml"

// v0.4.0
#include "gfx/pnml/aircraft/us/f6f.pnml"
#include "gfx/pnml/aircraft/eu/hawker_sea_hawk.pnml"
#include "gfx/pnml/aircraft/us/c-2.pnml"
#include "gfx/pnml/helicopters/uh-1.pnml"
// airports - like carriers
#include "gfx/pnml/airport/small.pnml"
#include "gfx/pnml/airport/small2.pnml"
#include "gfx/pnml/airport/small_modern.pnml"
#include "gfx/pnml/airport/small_modern2.pnml"
// airports - AFBs
#include "gfx/pnml/airport/afb_city.pnml"

// v0.5.0
#include "gfx/pnml/aircraft/rus/i-16.pnml"
#include "gfx/pnml/aircraft/rus/yak-9.pnml"
#include "gfx/pnml/aircraft/rus/mig-15.pnml"
#include "gfx/pnml/aircraft/rus/mig-19.pnml"
#include "gfx/pnml/aircraft/rus/mig-21.pnml"
#include "gfx/pnml/aircraft/rus/mig-29.pnml"
#include "gfx/pnml/aircraft/rus/su-30.pnml"
#include "gfx/pnml/aircraft/rus/su-57.pnml"

#include "gfx/pnml/aircraft/rus/an-2.pnml"
#include "gfx/pnml/aircraft/rus/an-12.pnml"
#include "gfx/pnml/aircraft/rus/an-22.pnml"
#include "gfx/pnml/aircraft/rus/an-24.pnml"
#include "gfx/pnml/aircraft/rus/an-26.pnml"
#include "gfx/pnml/aircraft/rus/il-76.pnml"

// v0.6.0
#include "gfx/pnml/aircraft/cs/s-103.pnml"
#include "gfx/pnml/aircraft/cs/s-105.pnml"
#include "gfx/pnml/aircraft/cs/a-304.pnml"
#include "gfx/pnml/aircraft/cs/ae-45.pnml"
#include "gfx/pnml/aircraft/cs/l-410.pnml"
#include "gfx/pnml/aircraft/cs/a-18.pnml"
#include "gfx/pnml/aircraft/cs/l-159.pnml"
#include "gfx/pnml/aircraft/cs/l-29.pnml"
#include "gfx/pnml/aircraft/cs/l-39.pnml"
#include "gfx/pnml/aircraft/cs/b-3.pnml"
#include "gfx/pnml/aircraft/cs/b-21.pnml"
#include "gfx/pnml/aircraft/cs/b-35.pnml"
#include "gfx/pnml/aircraft/cs/b-534.pnml"
#include "gfx/pnml/aircraft/cs/ba-33.pnml"
#include "gfx/pnml/aircraft/cs/s-199.pnml"
#include "gfx/pnml/aircraft/cs/s-328.pnml"
#include "gfx/pnml/aircraft/cs/z-12.pnml"