grf {
    grfid: "AD\01\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    version: 0;
    min_compatible_version: 0;
}

/* airplane F-86 Sabre */

spriteset(spriteset_air_f86, "gfx/png/air_f86.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [   0,     0,       12,    17,     -6,        -7]
    [  13,     0,       19,    17,     -9,        -7]
    [  33,     0,       19,    12,     -9,        -5]
    [  53,     0,       19,    17,     -9,        -7]
    [  73,     0,       12,    17,     -6,        -7]
    [  86,     0,       19,    17,     -9,        -7]
    [ 106,     0,       19,    12,     -9,        -5]
    [ 126,     0,       19,    17,     -9,        -7]
}

item (FEAT_AIRCRAFT, item_air_f86) {
    property {
        name:                           string(STR_NAME_AIR_F86);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1949,10,01);
        model_life:                     8;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   15;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
        loading_speed:                  5;
        cost_factor:                    1;
        running_cost_factor:            1;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          1106 km/h;
        range:                          0;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   50;
        passenger_capacity:             0;
        mail_capacity:                  4;
        sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        default: spriteset_air_f86;
   }
}


/* airplane F-4 Phantom II */

spriteset(spriteset_air_f4, "gfx/png/air_f4.png") {
    // 32 x 20 x 8
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [   0,     0,       13,    24,     -6,       -11]
    [  14,     0,       26,    21,    -13,        -9]
    [  41,     0,       32,    13,    -16,        -5]
    [  74,     0,       26,    21,    -13,        -9]
    [ 101,     0,       13,    24,     -6,       -11]
    [ 115,     0,       26,    21,    -13,        -9]
    [ 142,     0,       32,    13,    -16,        -5]
    [ 175,     0,       26,    21,    -13,        -9]
}

item (FEAT_AIRCRAFT, item_air_f4) {
    property {
        name:                           string(STR_NAME_AIR_F4);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1958,06,01);
        model_life:                     24;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   30;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
        loading_speed:                  5;
        cost_factor:                    1;
        running_cost_factor:            1;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          2370 km/h;
        range:                          0;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   80;
        passenger_capacity:             0;
        mail_capacity:                  4;
        sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        default: spriteset_air_f4;
   }
}


/* airplane F-16 */

spriteset(spriteset_air_f16, "gfx/png/air_f16.png") {
    // 32 x 20 x 8
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [   0,     0,       11,    20,     -5,        -9]
    [  12,     0,       21,    18,    -10,        -8]
    [  34,     0,       25,    12,    -12,        -5]
    [  60,     0,       21,    18,    -10,        -8]
    [  82,     0,       11,    20,     -5,        -9]
    [  94,     0,       21,    18,    -10,        -8]
    [ 116,     0,       24,    12,    -12,        -5]
    [ 142,     0,       21,    18,    -10,        -8]
}

item (FEAT_AIRCRAFT, item_air_f16) {
    property {
        name:                           string(STR_NAME_AIR_F16);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1976,06,01);
        model_life:                     55;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   40;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
        loading_speed:                  5;
        cost_factor:                    1;
        running_cost_factor:            1;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          2124 km/h;
        range:                          0;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   77;
        passenger_capacity:             0;
        mail_capacity:                  4;
        sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        default: spriteset_air_f16;
   }
}


/* default */

spriteset(spriteset_air_default, "gfx/png/air_default.png") {
    //left_x, upper_y, width, height, offset_x, offset_y
    //xoff = round.down(-xsize/2); yoff = round.down(-ysize/2)+1
    [  75,    26,       38,    25,     -19,       -11]
    [ 123,    26,       43,    23,     -21,       -10]
    [ 171,    26,       55,    21,     -27,        -9]
    [ 235,    26,       43,    30,     -21,       -14]
    [ 283,    26,       38,    35,     -19,       -16]
    [ 331,    26,       43,    30,     -21,       -14]
    [ 379,    26,       55,    21,     -27,        -9]
    [ 443,    26,       43,    23,     -21,       -10]
}

item (FEAT_AIRCRAFT, item_air_default) {
    property {
        name:                           string(STR_NAME_AIR_DEFAULT);
        climates_available:             bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
        introduction_date:              date(1920,01,01);
        // introduction_date:              date(1949,10,01);
        model_life:                     8;
        /* retire_early not set, use default retirement behaviour */
        vehicle_life:                   15;
        reliability_decay:              5;
        refittable_cargo_classes:       bitmask(CC_MAIL, CC_EXPRESS, CC_ARMOURED, CC_LIQUID);
        non_refittable_cargo_classes:   bitmask(CC_PASSENGERS, CC_REFRIGERATED);
        loading_speed:                  5;
        cost_factor:                    255;
        running_cost_factor:            255;
        /* cargo_age_period is left at default */

        /* airplane-specific properties */
        sprite_id:                      SPRITE_ID_NEW_AIRCRAFT; //enable new graphics
        speed:                          1106 km/h;
        range:                          0;
        misc_flags:                     bitmask(AIRCRAFT_FLAG_2CC, AIRCRAFT_FLAG_AUTOREFIT);
        refit_cost:                     0; // Refitting is free
        /* callback_flags are not set, no need to manually enable callbacks */
        aircraft_type:                  AIRCRAFT_TYPE_SMALL;
        acceleration:                   50;
        passenger_capacity:             0;
        mail_capacity:                  4;
        sound_effect:                   SOUND_JET; // SOUND_PLANE_TAKE_OFF | SOUND_JET
        /* Visual effect is left at default (no effect) */
   }
   graphics {
        default: spriteset_air_default;
   }

}
