template template_fighter_26(x) { //x=0
    // 26 x 20 x 9
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x,         0,          13,        22,           -6,         -10]
    [x+ 14,     0,          23,        20,          -11,          -9]
    [x+ 38,     0,          26,        14,          -13,          -6]
    [x+ 65,     0,          23,        20,          -11,          -9]
    [x+ 89,     0,          13,        22,           -6,         -10]
    [x+103,     0,          23,        20,          -11,          -9]
    [x+127,     0,          26,        14,          -13,          -6]
    [x+154,     0,          23,        20,          -11,          -9]
}

// 40 x 28 x 12


template ground_tile(x, y) {
	// [x, y, 64, 31, -31, 0]
	[x, y, 64, 33, -32, -1]
}

template preview_small_airport(x, y) {
	// [x, y, 64, 31, -31, 0]
	[x,y,225,113,0,0]
}
