template template_fighter_26(x) { //x=0
    // 26 x 20 x 9
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x,         0,          13,        22,           -6,         -10]
    [x+ 14,     0,          23,        20,          -11,          -9]
    [x+ 38,     0,          26,        14,          -13,          -6]
    [x+ 65,     0,          23,        20,          -11,          -9]
    [x+ 89,     0,          13,        22,           -6,         -10]
    [x+103,     0,          23,        20,          -11,          -9]
    [x+127,     0,          26,        14,          -13,          -6]
    [x+154,     0,          23,        20,          -11,          -9]
}

// 40 x 28 x 12


template ground_tile(x, y) {
	// [x, y, 64, 31, -31, 0]
	[x, y, 64, 33, -32, -1]
}
template ground_tile_anim(x, y) {
	// [x, y, 64, 31, -31, 0]
	[x, y, 64, 33, -32, -1, ANIM]
}
template building_tile(x, y, z, w) {
	// [x, y, 64, 31, -31, 0]
	[x, y, 64, z, -32, w]
}
template building_tile_anim(x, y, z, w) {
	// [x, y, 64, 31, -31, 0]
	[x, y, 64, z, -32, w, ANIM]
}

template preview_small_airport(x, y) {
	// [x, y, 64, 31, -31, 0]
	[x,y,225,113,0,0]
}

template template_heli_30(x) { //x=0
    // 30 x 10 x 10
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x,         0,           6,        25,           -3,         -11]
    [x+  7,     0,          20,        20,          -10,          -9]
    [x+ 28,     0,          30,        12,          -15,          -5]
    [x+ 59,     0,          20,        20,          -10,          -9]
    [x+ 80,     0,           6,        25,           -3,         -11]
    [x+ 87,     0,          20,        20,          -10,          -9]
    [x+108,     0,          30,        12,          -15,          -5]
    [x+139,     0,          20,        20,          -10,          -9]
}

template template_heli_30_h6(x) { //x=0
    // 30 x 10 x 10
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x,         0,           6,        21,           -3,          -9]
    [x+  7,     0,          20,        16,          -10,          -7]
    [x+ 28,     0,          30,         8,          -15,          -3]
    [x+ 59,     0,          20,        16,          -10,          -7]
    [x+ 80,     0,           6,        21,           -3,          -9]
    [x+ 87,     0,          20,        16,          -10,          -7]
    [x+108,     0,          30,         8,          -15,          -3]
    [x+139,     0,          20,        16,          -10,          -7]
}