template template_aircraft_voxel(x,y,a,b,c,d,e,f,zoom){
    [                             x,  y,  a,  b,  -(a/2),  -((b/2)-1)]
    [                x+a+(1*8*zoom),  y,  c,  d,  -(c/2),  -((d/2)-1)]
    [              x+a+c+(2*8*zoom),  y,  e,  f,  -(e/2),  -((f/2)-1)]
    [            x+a+c+e+(3*8*zoom),  y,  c,  d,  -(c/2),  -((d/2)-1)]
    [        x+a+(2*c)+e+(4*8*zoom),  y,  a,  b,  -(a/2),  -((b/2)-1)]
    [    x+(2*a)+(2*c)+e+(5*8*zoom),  y,  c,  d,  -(c/2),  -((d/2)-1)]
    [    x+(2*a)+(3*c)+e+(6*8*zoom),  y,  e,  f,  -(e/2),  -((f/2)-1)]
    [x+(2*a)+(3*c)+(2*e)+(7*8*zoom),  y,  c,  d,  -(c/2),  -((d/2)-1)]
}
template template_aircraft_voxel_zoom(x,y,a,b,c,d,e,f,zoom){
    template_aircraft_voxel(x,y,a*zoom,b*zoom,c*zoom,d*zoom,e*zoom,f*zoom,zoom)
}

template template_rotor_voxel(x,y,a,b,zoom){
    [x                 , y, a, b, -(a/2), -((b/2)-(2*zoom))]
    [x+ a   +(1*8*zoom), y, a, b, -(a/2), -((b/2)-(2*zoom))]
    [x+(2*a)+(2*8*zoom), y, a, b, -(a/2), -((b/2)-(2*zoom))]
    [x+(3*a)+(3*8*zoom), y, a, b, -(a/2), -((b/2)-(2*zoom))]
}
template template_rotor_voxel_zoom(x,y,a,b,zoom){
    template_rotor_voxel(x,y,a*zoom,b*zoom,zoom)
}

template template_aircraft(x,y,a,b,c,d,e,f){
    [                    x,  y,  a,  b,  -(a/2),  -((b/2)-1)]
    [                x+a+1,  y,  c,  d,  -(c/2),  -((d/2)-1)]
    [              x+a+c+2,  y,  e,  f,  -(e/2),  -((f/2)-1)]
    [            x+a+c+e+3,  y,  c,  d,  -(c/2),  -((d/2)-1)]
    [        x+a+(2*c)+e+4,  y,  a,  b,  -(a/2),  -((b/2)-1)]
    [    x+(2*a)+(2*c)+e+5,  y,  c,  d,  -(c/2),  -((d/2)-1)]
    [    x+(2*a)+(3*c)+e+6,  y,  e,  f,  -(e/2),  -((f/2)-1)]
    [x+(2*a)+(3*c)+(2*e)+7,  y,  c,  d,  -(c/2),  -((d/2)-1)]
}

template template_rotor(x,y,a,b){
    [x        , y, a, b, -(a/2), -((b/2)-1)]
    [x+ a   +1, y, a, b, -(a/2), -((b/2)-1)]
    [x+(2*a)+2, y, a, b, -(a/2), -((b/2)-1)]
    [x+(3*a)+3, y, a, b, -(a/2), -((b/2)-1)]
}

template template_fighter_26(x) { //x=0
    template_aircraft(x,0,13,22,23,20,26,14)
    // 26 x 20 x 9
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    // [x,         0,          13,        22,           -6,         -10]
    // [x+ 14,     0,          23,        20,          -11,          -9]
    // [x+ 38,     0,          26,        14,          -13,          -6]
    // [x+ 65,     0,          23,        20,          -11,          -9]
    // [x+ 89,     0,          13,        22,           -6,         -10]
    // [x+103,     0,          23,        20,          -11,          -9]
    // [x+127,     0,          26,        14,          -13,          -6]
    // [x+154,     0,          23,        20,          -11,          -9]
}

template template_fighter_26_1(x) { //x=0
    template_aircraft(x,0,12,22,22,20,26,13)
    // 26 x 19 x 9
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    // [x,         0,          12,        22,           -6,         -10]
    // [x+ 13,     0,          22,        20,          -11,          -9]
    // [x+ 36,     0,          26,        13,          -13,          -5]
    // [x+ 63,     0,          22,        20,          -11,          -9]
    // [x+ 86,     0,          12,        22,           -6,         -10]
    // [x+ 99,     0,          22,        20,          -11,          -9]
    // [x+122,     0,          26,        13,          -13,          -5]
    // [x+149,     0,          22,        20,          -11,          -9]
}

// 40 x 28 x 12


template ground_tile(x, y) {
	// [x, y, 64, 31, -31, 0]
	[x, y, 64, 33, -32, -1]
}
template ground_tile_anim(x, y) {
	// [x, y, 64, 31, -31, 0]
	[x, y, 64, 33, -32, -1, ANIM]
}
template building_tile(x, y, z, w) {
	// [x, y, 64, 31, -31, 0]
	[x, y, 64, z, -32, w]
}
template building_tile_anim(x, y, z, w) {
	// [x, y, 64, 31, -31, 0]
	[x, y, 64, z, -32, w, ANIM]
}

template preview_small_airport(x, y) {
	// [x, y, 64, 31, -31, 0]
	[x,y,225,113,0,0]
}

template template_heli_30(x) { //x=0
    template_aircraft(x,0,6,25,20,20,30,12)
    // 30 x 10 x 10
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    // [x,         0,           6,        25,           -3,         -11]
    // [x+  7,     0,          20,        20,          -10,          -9]
    // [x+ 28,     0,          30,        12,          -15,          -5]
    // [x+ 59,     0,          20,        20,          -10,          -9]
    // [x+ 80,     0,           6,        25,           -3,         -11]
    // [x+ 87,     0,          20,        20,          -10,          -9]
    // [x+108,     0,          30,        12,          -15,          -5]
    // [x+139,     0,          20,        20,          -10,          -9]
}

template template_heli_30_h6(x) { //x=0
    template_aircraft(x,0,6,21,20,16,30,8)
    // 30 x 10 x 10
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    // [x,         0,           6,        21,           -3,          -9]
    // [x+  7,     0,          20,        16,          -10,          -7]
    // [x+ 28,     0,          30,         8,          -15,          -3]
    // [x+ 59,     0,          20,        16,          -10,          -7]
    // [x+ 80,     0,           6,        21,           -3,          -9]
    // [x+ 87,     0,          20,        16,          -10,          -7]
    // [x+108,     0,          30,         8,          -15,          -3]
    // [x+139,     0,          20,        16,          -10,          -7]
}